jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_web
jdbc.username=root
<<<<<<< HEAD
jdbc.password=12344141
=======
jdbc.password=5765675765
>>>>>>> fff4c226e4b301f07eeede61428d0149780dcd36
