jdbc.driver=com.mysql.jdbc.Driver
#如果不加入?useUnicode=true&characterEncoding=UTF-8，那么插入中文的时候会乱码
jdbc.url=jdbc:mysql://localhost:3306/test_web?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.initialPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxStatements=100
jdbc.acquireIncrement=2