{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;
\red109\green109\blue109;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;\red133\green96\blue154;
\red254\green187\blue91;\red172\green172\blue172;\red88\green118\blue71;\red86\green132\blue173;\red173\green169\blue32;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c67843\c66275\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'b5\'bc\'c8\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \

\f2 \cf4 <dependency>\
  <groupId>\cf2 org.mybatis\cf4 </groupId>\
  <artifactId>\cf2 mybatis-spring\cf4 </artifactId>\
  <version>\cf2 1.3.0\cf4 </version>\
</dependency>\
\cf5 <!--mybatis
\f0 \'d2\'c0\'c0\'b5\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 org.mybatis\cf4 </groupId>\
  <artifactId>\cf2 mybatis\cf4 </artifactId>\
  <version>\cf2 3.4.1\cf4 </version>\
</dependency>\
\cf5 <!--mysql
\f0 \'d2\'c0\'c0\'b5\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 mysql\cf4 </groupId>\
  <artifactId>\cf2 mysql-connector-java\cf4 </artifactId>\
  <version>\cf2 5.1.39\cf4 </version>\
</dependency>\
\cf5 <!--spring JDBC
\f0 \'d2\'c0\'c0\'b5
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-jdbc\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
\cf5 <!--spring
\f0 \'bb\'f9\'b4\'a1
\f2 jar-->\
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->\
\cf4 <dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-beans\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
<dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-context\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
\
<dependency>\
  <groupId>\cf2 c3p0\cf4 </groupId>\
  <artifactId>\cf2 c3p0\cf4 </artifactId>\
  <version>\cf2 0.9.1.2\cf4 </version>\
</dependency>\
\
\cf5 <!--spring aop 
\f0 \'b1\'e0\'b3\'cc\'d0\'e8\'d2\'aa\'b5\'c4\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 aspectj\cf4 </groupId>\
  <artifactId>\cf2 aspectjweaver\cf4 </artifactId>\
  <version>\cf2 1.5.4\cf4 </version>\
</dependency>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'bc\'b1\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cf\'c8\'b5\'bc\'c8\'eb\'d5\'fb\'ba\'cf\'b0\'fc\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da
\f2\fs32 \cf6 \cb7 mybatis-spring
\f0\fs36 \cf0 \cb1 \'d5\'e2\'b8\'f6\'b0\'fc\'d6\'d0\'be\'cd\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'fb\'ba\'cf\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4mybatis\'ba\'cdspring\
\
2\'a1\'a2\'b1\'e0\'d0\'b4POJO\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf8 \cb3 public class \cf2 \cb3 User \cf8 \cb3 implements \cf2 \cb3 Serializable \{\
    \cf8 \cb3 private \cf2 \cb3 Integer \cf9 \cb3 id\cf8 ;\
    private \cf2 \cb3 String \cf9 \cb3 username\cf8 ;\
    private \cf2 \cb3 Date \cf9 \cb3 birthday\cf8 ;\
    private \cf2 \cb3 String \cf9 \cb3 sex\cf8 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
3\'a1\'a2\'b1\'e0\'d0\'b4dao\'b2\'e3\'ba\'cdservice\'b2\'e3\'bd\'d3\'bf\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf8 \cb3 public interface \cf2 \cb3 UserDao \{\
    \cf8 \cb3 public \cf2 \cb3 User \cf10 \cb3 findUserById\cf2 \cb3 (\cf8 \cb3 int \cf2 \cb3 id) \cf8 \cb3 throws \cf2 \cb3 Exception\cf8 \cb3 ;\
    public void \cf10 \cb3 updateUserNameById\cf2 \cb3 (User user) \cf8 \cb3 throws \cf2 \cb3 Exception\cf8 \cb3 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf8 \cb3 public interface \cf2 \cb3 UserService \{\
    \cf8 \cb3 public \cf2 \cb3 User \cf10 \cb3 findUserById\cf2 \cb3 (\cf8 \cb3 int \cf2 \cb3 id) \cf8 \cb3 throws \cf2 \cb3 Exception\cf8 \cb3 ;\
    public void \cf10 \cb3 updateUserNameById\cf2 \cb3 (User user) \cf8 \cb3 throws \cf2 \cb3 Exception\cf8 \cb3 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
4\'a1\'a2\'b1\'e0\'d0\'b4\'b8\'f7\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
     1)\'a1\'a2\'b1\'e0\'d0\'b4mapper.xml\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf11 \cb3 xml version\cf12 ='1.0' \cf11 encoding\cf12 ='UTF-8'\cf4 \cb3 ?>\
<!DOCTYPE \cf11 \cb3 mapper \cf4 \cb3 PUBLIC \cf12 \cb3 "-//mybatis.org//DTD Mapper 3.0//EN"\
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"\cf4 \cb3 >\
\
<mapper \cf11 \cb3 namespace\cf12 ="com.test.bean.User"\cf4 \cb3 >\
    \cf5 <!--&lt;!&ndash;-->\
    <!--type
\f0 \'a3\'ba\'d6\'b8\'b6\'a8
\f2 cache
\f0 \'bd\'d3\'bf\'db\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'d0\'cd
\f2 -->\
    <!--&ndash;&gt;-->\
    <!--<cache type="org.mybatis.caches.ehcache.EhcacheCache"/>-->\
\
    \cf4 <select \cf11 \cb3 id\cf12 ="findUserById" \cf11 parameterType\cf12 ="int" \cf11 resultType\cf12 ="user"\cf4 \cb3 >\
        \cf2 SELECT \cf10 \cb3 * \cf2 \cb3 FROM user WHERE id = #\{id\}\
    \cf4 </select>\
\
    <update \cf11 \cb3 id\cf12 ="updateUserNameById" \cf11 parameterType\cf12 ="user"\cf4 \cb3 >\
        \cf2 UPDATE user SET username=#\{username\} WHERE id=#\{id\}\
    \cf4 </update>\
\
</mapper>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1       \
     2)\'a1\'a2\'b1\'e0\'d0\'b4mybatis\'b5\'c4\'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'a3\'ac\'c0\'fd\'c8\'e7mybatis-configuration.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf11 \cb3 xml version\cf12 ='1.0' \cf11 encoding\cf12 ='UTF-8'\cf4 \cb3 ?>\
<!DOCTYPE \cf11 \cb3 configuration\
        \cf4 \cb3 PUBLIC \cf12 \cb3 "-//mybatis.org//DTD Config 3.0//EN"\
        "http://mybatis.org/dtd/mybatis-3-config.dtd"\cf4 \cb3 >\
<configuration>\
\
    <settings>\
        \cf5 <!--
\f0 \'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f2 mybatis
\f0 \'b5\'c4\'d0\'c5\'cf\'a2
\f2 -->\
        \cf4 <setting \cf11 \cb3 name\cf12 ="logImpl" \cf11 value\cf12 ="STDOUT_LOGGING"\cf4 \cb3 />\
        \cf5 <!-- 
\f0 \'b4\'f2\'bf\'aa\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'bf\'aa\'b9\'d8
\f2  -->\
        \cf4 <setting \cf11 \cb3 name\cf12 ="lazyLoadingEnabled" \cf11 value\cf12 ="true"\cf4 \cb3 />\
        \cf5 <!-- 
\f0 \'bd\'ab\'bb\'fd\'bc\'ab\'bc\'d3\'d4\'d8\'b8\'c4\'ce\'aa\'cf\'fb\'bc\'ab\'bc\'d3\'d4\'d8
\f2 (
\f0 \'bc\'b0\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8
\f2 ) -->\
        \cf4 <setting \cf11 \cb3 name\cf12 ="aggressiveLazyLoading" \cf11 value\cf12 ="false"\cf4 \cb3 />\
        \cf5 <!--
\f0 \'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f2 -->\
        \cf4 <setting \cf11 \cb3 name\cf12 ="cacheEnabled" \cf11 value\cf12 ="true"\cf4 \cb3 />\
    </settings>\
\
    <typeAliases>\
        \cf5 <!--
\f0 \'c5\'fa\'c1\'bf\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac
\f2 mybatis
\f0 \'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'b0\'fc\'d6\'d0\'b5\'c4
\f2 POJO
\f0 \'c0\'e0\'a3\'ac\'d7\'d4\'b6\'af\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac\'b1\'f0\'c3\'fb\'be\'cd\'ca\'c7\'c0\'e0\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'bf\'c9\'d2\'d4
\f2 -->\
        \cf4 <package \cf11 \cb3 name\cf12 ="com.test.bean"\cf4 \cb3 />\
    </typeAliases>\
\
    \cf5 <!--
\f0 \'bc\'d3\'d4\'d8\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f2 -->\
    \cf4 <mappers>\
        <mapper \cf11 \cb3 resource\cf12 ="mybatis/UserMapper.xml"\cf4 \cb3 />\
    </mappers>\
</configuration>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
        3)\'a1\'a2\'b1\'e0\'d0\'b4spring\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feapplicationContext.xml\'a3\'acdb.properties\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf11 \cb3 xml version\cf12 ="1.0" \cf11 encoding\cf12 ="UTF-8"\cf4 \cb3 ?>\
\cf5 <!--
\f0 \'b5\'bc\'c8\'eb\'ca\'c2\'ce\'f1\'ba\'cd
\f2 AOP
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f2 -->\
\cf4 <beans \cf11 \cb3 xmlns\cf12 ="http://www.springframework.org/schema/beans"\
       \cf11 xmlns:\cf9 \cb3 xsi\cf12 \cb3 ="http://www.w3.org/2001/XMLSchema-instance"\
       \cf11 xmlns:\cf9 \cb3 context\cf12 \cb3 ="http://www.springframework.org/schema/context"\
       \cf11 xmlns:\cf9 \cb3 aop\cf12 \cb3 ="http://www.springframework.org/schema/aop"\
       \cf11 xmlns:\cf9 \cb3 tx\cf12 \cb3 ="http://www.springframework.org/schema/tx"\
       \cf9 \cb3 xsi\cf11 \cb3 :schemaLocation\cf12 ="http://www.springframework.org/schema/beans\
       http://www.springframework.org/schema/beans/spring-beans.xsd\
       http://www.springframework.org/schema/context\
       http://www.springframework.org/schema/context/spring-context-2.5.xsd\
       http://www.springframework.org/schema/tx\
       http://www.springframework.org/schema/tx/spring-tx-4.2.xsd\
       http://www.springframework.org/schema/aop\
       http://www.springframework.org/schema/aop/spring-aop.xsd"\cf4 \cb3 >\
\
    \cf5 <!--
\f0 \'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'b0\'fc\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'a2\'bd\'e2\'c0\'e0\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'d3\'b0\'fc\'ba\'cd\'cb\'ef\'b0\'fc\'d6\'d0\'b5\'c4\'a3\'a9\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'d7\'a2\'bd\'e2\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bd
\f2 spring
\f0 \'c8\'dd\'c6\'f7
\f2 -->\
    \cf4 <\cf9 \cb3 context\cf4 \cb3 :component-scan \cf11 \cb3 base-package\cf12 ="com.test"\cf4 \cb3 />\
    \cf5 <!--
\f0 \'bc\'d3\'d4\'d8\'c0\'e0\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4
\f2 db.properties
\f0 \'ce\'c4\'bc\'fe
\f2 -->\
    \cf4 <\cf9 \cb3 context\cf4 \cb3 :property-placeholder \cf11 \cb3 location\cf12 ="classpath:db.properties"\cf4 \cb3 />\
\
    \cf5 <!--
\f0 \'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4
\f2 -->\
    \cf4 <bean \cf11 \cb3 id\cf12 ="dataSource" \cf11 class\cf12 ="com.mchange.v2.c3p0.ComboPooledDataSource"\cf4 \cb3 >\
        <property \cf11 \cb3 name\cf12 ="driverClass" \cf11 value\cf12 ="$\{jdbc.driver\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="jdbcUrl" \cf11 value\cf12 ="$\{jdbc.url\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="user" \cf11 value\cf12 ="$\{jdbc.username\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="password" \cf11 value\cf12 ="$\{jdbc.password\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="initialPoolSize" \cf11 value\cf12 ="$\{jdbc.initialPoolSize\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="maxPoolSize" \cf11 value\cf12 ="$\{jdbc.maxPoolSize\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="maxStatements" \cf11 value\cf12 ="$\{jdbc.maxStatements\}"\cf4 \cb3 ></property>\
        <property \cf11 \cb3 name\cf12 ="acquireIncrement" \cf11 value\cf12 ="$\{jdbc.acquireIncrement\}"\cf4 \cb3 ></property>\
    </bean>\
\
    \cf5 <!--mybatis SqlSessionFactory 
\f0 \'b5\'c4\'b9\'a4\'b3\'a7
\f2 bean-->\
    \cf4 <bean \cf11 \cb3 id\cf12 ="sqlSessionFactoryBean" \cf11 class\cf12 ="org.mybatis.spring.SqlSessionFactoryBean"\cf4 \cb3 >\
        <property \cf11 \cb3 name\cf12 ="dataSource" \cf11 ref\cf12 ="dataSource"\cf4 \cb3 />\
        <property \cf11 \cb3 name\cf12 ="configLocation" \cf11 value\cf12 ="classpath:mybatis/mybatis-configuration.xml"\cf4 \cb3 />\
    </bean>\
\
    <bean \cf11 \cb3 id\cf12 ="userDao" \cf11 class\cf12 ="com.test.dao.UserDaoImpl"\cf4 \cb3 >\
        <property \cf11 \cb3 name\cf12 ="sqlSessionFactory" \cf11 ref\cf12 ="sqlSessionFactoryBean"\cf4 \cb3 />\
    </bean>\
\
    <bean \cf11 \cb3 id\cf12 ="userService" \cf11 class\cf12 ="com.test.com.test.service.UserServiceImpl"\cf4 \cb3 >\
        <property \cf11 \cb3 name\cf12 ="userDao" \cf11 ref\cf12 ="userDao"\cf4 \cb3 />\
    </bean>\
\
\
    \cf5 <!--
\f0 \'ca\'c2\'ce\'ef\'b9\'dc\'c0\'ed\'c6\'f7
\f2 -->\
    \cf4 <bean \cf11 \cb3 id\cf12 ="txManager" \cf11 class\cf12 ="org.springframework.jdbc.datasource.DataSourceTransactionManager"\cf4 \cb3 >\
        <property \cf11 \cb3 name\cf12 ="dataSource" \cf11 ref\cf12 ="dataSource"\cf4 \cb3 />\
    </bean>\
\
    \cf5 <!--
\f0 \'c5\'e4\'d6\'c3\'ca\'c2\'ce\'ef\'d4\'f6\'c7\'bf\'a3\'ac\'c0\'b9\'bd\'d8\'b5\'bd\'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'ca\'c2\'ce\'ef
\f2 -->\
    \cf4 <\cf9 \cb3 tx\cf4 \cb3 :advice \cf11 \cb3 id\cf12 ="txAdvice" \cf11 transaction-manager\cf12 ="txManager"\cf4 \cb3 >\
        <\cf9 \cb3 tx\cf4 \cb3 :attributes>\
            <\cf9 \cb3 tx\cf4 \cb3 :method \cf11 \cb3 name\cf12 ="*" \cf11 isolation\cf12 ="DEFAULT" \cf11 propagation\cf12 ="REQUIRED" \cf11 read-only\cf12 ="false"\cf4 \cb3 />\
        </\cf9 \cb3 tx\cf4 \cb3 :attributes>\
    </\cf9 \cb3 tx\cf4 \cb3 :advice>\
    \
    \cf5 <!--AOP
\f0 \'c5\'e4\'d6\'c3\'a3\'a8\'d6\'af\'c8\'eb\'a3\'a9
\f2 -->\
    \cf4 <\cf9 \cb3 aop\cf4 \cb3 :config>\
        <\cf9 \cb3 aop\cf4 \cb3 :pointcut \cf11 \cb3 id\cf12 ="pt" \cf11 expression\cf12 ="execution(* com.test.com.test.service.*.*(..))"\cf4 \cb3 />\
        <\cf9 \cb3 aop\cf4 \cb3 :advisor \cf11 \cb3 advice-ref\cf12 ="txAdvice" \cf11 pointcut-ref\cf12 ="pt"\cf4 \cb3 />\
    </\cf9 \cb3 aop\cf4 \cb3 :config>\
    \
</beans>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf8 \cb3 jdbc.driver\cf5 \cb3 =\cf12 \cb3 com.mysql.jdbc.Driver\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 #
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'c8\'eb
\f2 ?useUnicode=true&characterEncoding=UTF-8
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'b2\'e5\'c8\'eb\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c2\'d2\'c2\'eb
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \cb3 jdbc.url\cf5 \cb3 =\cf12 \cb3 jdbc:mysql://localhost:3306/test_web?useUnicode=true&characterEncoding=UTF-8\
\cf8 \cb3 jdbc.username\cf5 \cb3 =\cf12 \cb3 root\
\cf8 \cb3 jdbc.password\cf5 \cb3 =\cf12 \cb3 lsx1991913\
\cf8 \cb3 jdbc.initialPoolSize\cf5 \cb3 =\cf12 \cb3 3\
\cf8 \cb3 jdbc.maxPoolSize\cf5 \cb3 =\cf12 \cb3 10\
\cf8 \cb3 jdbc.maxStatements\cf5 \cb3 =\cf12 \cb3 100\
\cf8 \cb3 jdbc.acquireIncrement\cf5 \cb3 =\cf12 \cb3 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
5\'a1\'a2\'b1\'e0\'d0\'b4dao\'ca\'b5\'cf\'d6\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf8 \cb3 public class \cf2 \cb3 UserDaoImpl \cf8 \cb3 extends \cf2 \cb3 SqlSessionDaoSupport \cf8 \cb3 implements \cf2 \cb3 UserDao\{\
\
    \cf8 \cb3 public \cf2 \cb3 User \cf10 \cb3 findUserById\cf2 \cb3 (\cf8 \cb3 int \cf2 \cb3 id) \cf8 \cb3 throws \cf2 \cb3 Exception \{\
        SqlSession sqlSession = getSqlSession()\cf8 \cb3 ;\
        \cf2 \cb3 User user = sqlSession.selectOne(\cf12 \cb3 "com.test.bean.User.findUserById"\cf8 \cb3 , \cf13 \cb3 1\cf2 \cb3 )\cf8 \cb3 ;\
        \cf5 \cb3 //
\f0 \'d5\'e2\'c0\'ef\'b2\'bb\'d3\'c3\'b9\'d8\'b1\'d5\'a3\'ac\'b5\'b1\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'d3\'c9
\f2 Spring
\f0 \'c0\'b4\'b9\'d8\'b1\'d5
\f2 \
        //sqlSession.close();\
        \cf8 \cb3 return \cf2 \cb3 user\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
    \cf8 \cb3 public void \cf10 \cb3 updateUserNameById\cf2 \cb3 (User user) \cf8 \cb3 throws \cf2 \cb3 Exception \{\
        SqlSession sqlSession = getSqlSession()\cf8 \cb3 ;\
        \cf2 \cb3 sqlSession.update(\cf12 \cb3 "com.test.bean.User.updateUserNameById"\cf8 \cb3 , \cf2 \cb3 user)\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
6\'a1\'a2\'b1\'e0\'d0\'b4service\'ca\'b5\'cf\'d6\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf8 \cb3 public class \cf2 \cb3 UserServiceImpl \cf8 \cb3 implements \cf2 \cb3 UserService\{\
\
    \cf8 \cb3 private \cf2 \cb3 UserDao \cf9 \cb3 userDao\cf8 ;\
\
    public void \cf10 \cb3 setUserDao\cf2 \cb3 (UserDao userDao) \{\
        \cf8 \cb3 this\cf2 \cb3 .\cf9 \cb3 userDao \cf2 \cb3 = userDao\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
    \cf8 \cb3 public \cf2 \cb3 User \cf10 \cb3 findUserById\cf2 \cb3 (\cf8 \cb3 int \cf2 \cb3 id) \cf8 \cb3 throws \cf2 \cb3 Exception \{\
        \cf8 \cb3 return \cf9 userDao\cf2 \cb3 .findUserById(id)\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
    \cf8 \cb3 public void \cf10 \cb3 updateUserNameById\cf2 \cb3 (User user) \cf8 \cb3 throws \cf2 \cb3 Exception \{\
        \cf9 \cb3 userDao\cf2 \cb3 .updateUserNameById(user)\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
7\'a1\'a2\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf8 \cb3 public class \cf2 \cb3 MybatisTest \{\
    \cf8 \cb3 private \cf2 \cb3 ApplicationContext \cf9 \cb3 ac\cf8 ;\
\
    \cf14 \cb3 @Before\
    \cf8 \cb3 public void \cf10 \cb3 init\cf2 \cb3 ()\{\
        \cf9 \cb3 ac \cf2 \cb3 = \cf8 \cb3 new \cf2 \cb3 ClassPathXmlApplicationContext(\cf12 \cb3 "classpath:applicationContext.xml"\cf2 \cb3 )\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
    \cf14 \cb3 @Test\
    \cf8 \cb3 public void \cf10 \cb3 test\cf2 \cb3 () \cf8 \cb3 throws \cf2 \cb3 Exception \{\
        UserService userService = \cf9 \cb3 ac\cf2 \cb3 .getBean(\cf12 \cb3 "userService"\cf8 \cb3 , \cf2 \cb3 UserService.\cf8 \cb3 class\cf2 \cb3 )\cf8 \cb3 ;\
        \cf2 \cb3 User user = \cf8 \cb3 new \cf2 \cb3 User()\cf8 \cb3 ;\
        \cf2 \cb3 user.setId(\cf13 \cb3 1\cf2 \cb3 )\cf8 \cb3 ;\
        \cf2 \cb3 user.setUsername(\cf12 \cb3 "
\f0 \'cd\'f5\'ce\'e5
\f2 "\cf2 \cb3 )\cf8 \cb3 ;\
        \cf2 \cb3 userService.updateUserNameById(user)\cf8 \cb3 ;\
    \cf2 \cb3 \}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\
\
  \
\
}