{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red254\green187\blue91;\red225\green179\blue88;\red172\green172\blue172;\red88\green118\blue71;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'bb\'f9\'b4\'a1\'b2\'b9\'b3\'e4\'a3\'ba\
       (1)\'a1\'a2SqlSession\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'a3\'baselectOne\'a1\'a2selectList\'a1\'ad\'a1\'ad\
       (2)\'a1\'a2SqlSession\'ca\'c7\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d4\'daSqlSession\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'b3\'fd\'c1\'cb\'d3\'d0\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'ab\'be\'d6\'b5\'c4\'ca\'fd\'be\'dd\'d3\'f2\'ca\'f4\'d0\'d4\
       (3)\'a1\'a2SqlSession\'d7\'ee\'bc\'d1\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'d5\'ba\'cd\'d4\'da\'b7\'bd\'b7\'a8\'cc\'e5\'c4\'da\'a3\'ac\'b6\'a8\'d2\'e5\'b3\'c9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'a6\'ce\'aa\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'bb\'e1\'b0\'d1\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cf\'df\'b3\'cc\'bc\'e4\'b2\'bb\'b9\'b2\'cf\'ed\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b4\'e6\'d4\'da\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'ce\'ca\'cc\'e2\
\
\
2\'a1\'a2\'d4\'ad\'ca\'bcdao\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4dao\'bd\'d3\'bf\'da\'ba\'cddao\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'a9\
     \'d4\'ad\'ca\'bcdao\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'ce\'ca\'cc\'e2\'d7\'dc\'bd\'e1\
     (1)\'a1\'a2dao\'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'a3\'a8\'d6\'d8\'b8\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fd\'c8\'e7SqlSession\'b5\'c4\'bb\'f1\'c8\'a1\'ba\'cd\'b9\'d8\'b1\'d5\'a3\'ac\'ca\'c2\'ce\'f1\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'a9\
     (2)\'a1\'a2\'b5\'f7\'d3\'c3sqlSession\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'acstatement\'b5\'c4id\'d0\'b4\'cb\'c0\'c1\'cb\'a3\'ac\'d3\'b2\'b1\'e0\'c2\'eb\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\
     (3)\'a1\'a2\'b5\'f7\'d3\'c3sqlSession\'b7\'bd\'b7\'a8\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'ba\'d0\'cd\'b5\'c4\'a3\'ac\'c4\'c7\'b1\'df\'bc\'b4\'ca\'b9\'b4\'ab\'c8\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'aa\'b7\'a2\
\
3\'a1\'a2mapper\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4mapper\'bd\'d3\'bf\'da\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'dadao\'bd\'d3\'bf\'da\'a3\'a9  \
     \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b1\'e0\'d0\'b4mapper\'bd\'d3\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 public interface \cf4 UserMapper \{\
    \cf5 // 
\f0 \'b8\'f9\'be\'dd
\f1 id
\f0 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 \
    \cf2 public \cf4 User \cf6 findUserById\cf4 (\cf2 int \cf4 id)
\f2 \cf4 \cb3  
\f1 \cf2 \cb3 throws \cf4 Exception\cf2 ;\
\cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
      \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'b1\'e0\'d0\'b4UserMapper.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf5 \cb3 <!\'97
\f0 \'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'a3\'ba
\f1 \
namespace
\f0 \'a3\'ba
\f1 mapper
\f0 \'bd\'d3\'bf\'da\'b5\'c4\'c8\'ab\'cf\'de\'b6\'a8\'c3\'fb
\f1 \
statement
\f0 \'b5\'c4
\f1 id
\f0 \'a3\'ba
\f1 mapper
\f0 \'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'c3\'fb
\f1 \
parameterType
\f0 \'a3\'ba
\f1 mapper
\f0 \'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 \
resultType
\f0 \'a3\'ba
\f1 mapper
\f0 \'bd\'d3\'bf\'da\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1 \
-->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb3 <mapper \cf8 namespace\cf9 ="com.test.dao.UserMapper"\cf7 >\
    <select \cf8 id\cf9 ="findUserById" \cf8 parameterType\cf9 ="int" \cf8 resultType\cf9 ="com.test.bean.User"\cf7 >\
            \cf4 \cb3 SELECT \cf6 * \cf4 FROM USER WHERE id=#\{id\};\
    \cf7 \cb3 </select>\
</mapper>\

\f0\fs36 \cf0 \cb1 \
     \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\'bd\'abUserMapper.xml\'c5\'e4\'d6\'c3\'b5\'bdmybatis\'b5\'c4\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf5 \cb3 <!--
\f0 \'bc\'d3\'d4\'d8\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb3 <mappers>\
    <mapper \cf8 resource\cf9 ="sqlmap/UserMapper.xml"\cf7 />\
</mappers>\

\f0\fs36 \cf0 \cb1 \
\
     \'b2\'bd\'d6\'e8\'cb\'c4\'a3\'ba\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf4 \cb3 SqlSession sqlSession = sqlSessionFactory.openSession()\cf2 ;\
\cf4 UserMapper userMapper = sqlSession.getMapper(UserMapper.\cf2 class\cf4 )\cf2 ;\
\cf4 User user = userMapper.findUserById(\cf10 \cb3 1\cf4 \cb3 )\cf2 ;\
\cf4 sqlSession.close()\cf2 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
     \'d4\'ad\'c0\'ed\'a3\'ba\'b5\'b1\'b5\'f7\'d3\'c3UserMapper userMapper = sqlSession.getMapper(UserMapper.class)\'ca\'c7\'ca\'b1\'ba\'f2\'a3\'acmybatis\'cd\'a8\'b9\'fd\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'b4\'b4\'bd\'a8\'c1\'cbUserMapper\'bd\'d3\'bf\'da\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3userMapper\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3User user = userMapper.findUserById(1)\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'be\'cd\'bb\'e1\'b8\'fc\'be\'dfmapper\'bd\'d3\'bf\'da\'b5\'c4\'c8\'a8\'cf\'de\'b6\'a8\'c3\'fb\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4<mapper>\'b1\'ea\'c7\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'f9\'be\'dd\'b7\'bd\'b7\'a8\'c3\'fb\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6statement\'b5\'c4id\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'b4\'ca\'c7\'d6\'b4\'d0\'d0select\'d3\'ef\'be\'e4\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'d3\'ef\'be\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'b8\'f9\'be\'ddmapper\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b5\'a5\'b8\'f6POJO\'bb\'b9\'ca\'c7POJO\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b6\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7selectOne, \'bb\'b9\'ca\'c7selectList\'a1\'a3\
\
      \'d7\'a2\'d2\'e2\'a3\'ba\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'d6\'d0\'a3\'acdao\'b2\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b1\'bb\'d2\'b5\'ce\'f1\'b2\'e3\'b9\'ab\'d3\'c3\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9mapper\'bd\'d3\'bf\'da\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3map\'bb\'f2\'d5\'df\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'c0\'b4\'c2\'fa\'d7\'e3\'b2\'bb\'cd\'ac\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'b3\'d6\'be\'c3\'b2\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'bf\'c9\'d3\'c3map\'bb\'f2\'d5\'df\'b0\'fc\'d7\'b0\'c1\'d2\'d0\'d4\'b5\'c4pojo\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b5\'ce\'f1\'b2\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aaservice\'ca\'c7\'b8\'f8\'b2\'bb\'c8\'dd\'b5\'c4\'c7\'d9\'cc\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'f0\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4map\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'d2\'b5\'ce\'f1\'b5\'c4\'c0\'a9\'d5\'b9}