{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red225\green179\blue88;
\red109\green109\blue109;\red191\green100\blue38;\red133\green96\blue154;\red254\green187\blue91;\red172\green172\blue172;
\red88\green118\blue71;\red86\green132\blue173;\red173\green169\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c67843\c66275\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 mybatis
\f1 \'ba\'cd
\f0 spring
\f1 \'d5\'fb\'ba\'cf
\f0 -
\f1 \'d4\'ad\'ca\'bc
\f0 dao
\f1 \'bf\'aa\'b7\'a2
\f0 (
\f1 \'b2\'bb\'cd\'c6\'bc\'f6
\f0 )
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 1\'a1\'a2\'b5\'bc\'c8\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \

\f2 \cf4 <dependency>\
  <groupId>\cf2 org.mybatis\cf4 </groupId>\
  <artifactId>\cf2 mybatis-spring\cf4 </artifactId>\
  <version>\cf2 1.3.0\cf4 </version>\
</dependency>\
\cf5 <!--mybatis
\f1 \'d2\'c0\'c0\'b5\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 org.mybatis\cf4 </groupId>\
  <artifactId>\cf2 mybatis\cf4 </artifactId>\
  <version>\cf2 3.4.1\cf4 </version>\
</dependency>\
\cf5 <!--mysql
\f1 \'d2\'c0\'c0\'b5\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 mysql\cf4 </groupId>\
  <artifactId>\cf2 mysql-connector-java\cf4 </artifactId>\
  <version>\cf2 5.1.39\cf4 </version>\
</dependency>\
\cf5 <!--spring JDBC
\f1 \'d2\'c0\'c0\'b5
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-jdbc\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
\cf5 <!--spring
\f1 \'bb\'f9\'b4\'a1
\f2 jar-->\
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->\
\cf4 <dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-beans\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
<dependency>\
  <groupId>\cf2 org.springframework\cf4 </groupId>\
  <artifactId>\cf2 spring-context\cf4 </artifactId>\
  <version>\cf2 4.2.0.RELEASE\cf4 </version>\
</dependency>\
\
<dependency>\
  <groupId>\cf2 c3p0\cf4 </groupId>\
  <artifactId>\cf2 c3p0\cf4 </artifactId>\
  <version>\cf2 0.9.1.2\cf4 </version>\
</dependency>\
\
\cf5 <!--spring aop 
\f1 \'b1\'e0\'b3\'cc\'d0\'e8\'d2\'aa\'b5\'c4\'b0\'fc
\f2 -->\
\cf4 <dependency>\
  <groupId>\cf2 aspectj\cf4 </groupId>\
  <artifactId>\cf2 aspectjweaver\cf4 </artifactId>\
  <version>\cf2 1.5.4\cf4 </version>\
</dependency>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'bc\'b1\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cf\'c8\'b5\'bc\'c8\'eb\'d5\'fb\'ba\'cf\'b0\'fc\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da
\f2\fs32 \cf2 \cb3 mybatis-spring
\f1\fs36 \cf0 \cb1 \'d5\'e2\'b8\'f6\'b0\'fc\'d6\'d0\'be\'cd\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'fb\'ba\'cf\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4mybatis\'ba\'cdspring\
\
2\'a1\'a2\'b1\'e0\'d0\'b4POJO\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 public class \cf2 User \cf6 implements \cf2 Serializable \{\
    \cf6 private \cf2 Integer \cf7 id\cf6 ;\
    private \cf2 String \cf7 username\cf6 ;\
    private \cf2 Date \cf7 birthday\cf6 ;\
    private \cf2 String \cf7 sex\cf6 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
3\'a1\'a2\'b1\'e0\'d0\'b4dao\'b2\'e3\'ba\'cdservice\'b2\'e3\'bd\'d3\'bf\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 public interface \cf2 UserDao \{\
    \cf6 public \cf2 User \cf8 findUserById\cf2 (\cf6 int \cf2 id) \cf6 throws \cf2 Exception\cf6 ;\
    public void \cf8 updateUserNameById\cf2 (User user) \cf6 throws \cf2 Exception\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 public interface \cf2 UserService \{\
    \cf6 public \cf2 User \cf8 findUserById\cf2 (\cf6 int \cf2 id) \cf6 throws \cf2 Exception\cf6 ;\
    public void \cf8 updateUserNameById\cf2 (User user) \cf6 throws \cf2 Exception\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
4\'a1\'a2\'b1\'e0\'d0\'b4\'b8\'f7\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
     1)\'a1\'a2\'b1\'e0\'d0\'b4mapper.xml\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf9 xml version\cf10 ='1.0' \cf9 encoding\cf10 ='UTF-8'\cf4 ?>\
<!DOCTYPE \cf9 mapper \cf4 PUBLIC \cf10 "-//mybatis.org//DTD Mapper 3.0//EN"\
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"\cf4 >\
\
<mapper \cf9 namespace\cf10 ="com.test.bean.User"\cf4 >\
    \cf5 <!--&lt;!&ndash;-->\
    <!--type
\f1 \'a3\'ba\'d6\'b8\'b6\'a8
\f2 cache
\f1 \'bd\'d3\'bf\'db\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'d0\'cd
\f2 -->\
    <!--&ndash;&gt;-->\
    <!--<cache type="org.mybatis.caches.ehcache.EhcacheCache"/>-->\
\
    \cf4 <select \cf9 id\cf10 ="findUserById" \cf9 parameterType\cf10 ="int" \cf9 resultType\cf10 ="user"\cf4 >\
        \cf2 SELECT \cf8 * \cf2 FROM user WHERE id = #\{id\}\
    \cf4 </select>\
\
    <update \cf9 id\cf10 ="updateUserNameById" \cf9 parameterType\cf10 ="user"\cf4 >\
        \cf2 UPDATE user SET username=#\{username\} WHERE id=#\{id\}\
    \cf4 </update>\
\
</mapper>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1       \
     2)\'a1\'a2\'b1\'e0\'d0\'b4mybatis\'b5\'c4\'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'a3\'ac\'c0\'fd\'c8\'e7mybatis-configuration.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf9 xml version\cf10 ='1.0' \cf9 encoding\cf10 ='UTF-8'\cf4 ?>\
<!DOCTYPE \cf9 configuration\
        \cf4 PUBLIC \cf10 "-//mybatis.org//DTD Config 3.0//EN"\
        "http://mybatis.org/dtd/mybatis-3-config.dtd"\cf4 >\
<configuration>\
\
    <settings>\
        \cf5 <!--
\f1 \'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f2 mybatis
\f1 \'b5\'c4\'d0\'c5\'cf\'a2
\f2 -->\
        \cf4 <setting \cf9 name\cf10 ="logImpl" \cf9 value\cf10 ="STDOUT_LOGGING"\cf4 />\
        \cf5 <!-- 
\f1 \'b4\'f2\'bf\'aa\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'bf\'aa\'b9\'d8
\f2  -->\
        \cf4 <setting \cf9 name\cf10 ="lazyLoadingEnabled" \cf9 value\cf10 ="true"\cf4 />\
        \cf5 <!-- 
\f1 \'bd\'ab\'bb\'fd\'bc\'ab\'bc\'d3\'d4\'d8\'b8\'c4\'ce\'aa\'cf\'fb\'bc\'ab\'bc\'d3\'d4\'d8
\f2 (
\f1 \'bc\'b0\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8
\f2 ) -->\
        \cf4 <setting \cf9 name\cf10 ="aggressiveLazyLoading" \cf9 value\cf10 ="false"\cf4 />\
        \cf5 <!--
\f1 \'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f2 -->\
        \cf4 <setting \cf9 name\cf10 ="cacheEnabled" \cf9 value\cf10 ="true"\cf4 />\
    </settings>\
\
    <typeAliases>\
        \cf5 <!--
\f1 \'c5\'fa\'c1\'bf\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac
\f2 mybatis
\f1 \'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'b0\'fc\'d6\'d0\'b5\'c4
\f2 POJO
\f1 \'c0\'e0\'a3\'ac\'d7\'d4\'b6\'af\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac\'b1\'f0\'c3\'fb\'be\'cd\'ca\'c7\'c0\'e0\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'bf\'c9\'d2\'d4
\f2 -->\
        \cf4 <package \cf9 name\cf10 ="com.test.bean"\cf4 />\
    </typeAliases>\
\
    \cf5 <!--
\f1 \'bc\'d3\'d4\'d8\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f2 -->\
    \cf4 <mappers>\
        <mapper \cf9 resource\cf10 ="mybatis/UserMapper.xml"\cf4 />\
    </mappers>\
</configuration>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
        3)\'a1\'a2\'b1\'e0\'d0\'b4spring\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feapplicationContext.xml\'a3\'acdb.properties\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 <?\cf9 xml version\cf10 ="1.0" \cf9 encoding\cf10 ="UTF-8"\cf4 ?>\
\cf5 <!--
\f1 \'b5\'bc\'c8\'eb\'ca\'c2\'ce\'f1\'ba\'cd
\f2 AOP
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f2 -->\
\cf4 <beans \cf9 xmlns\cf10 ="http://www.springframework.org/schema/beans"\
       \cf9 xmlns:\cf7 xsi\cf10 ="http://www.w3.org/2001/XMLSchema-instance"\
       \cf9 xmlns:\cf7 context\cf10 ="http://www.springframework.org/schema/context"\
       \cf9 xmlns:\cf7 aop\cf10 ="http://www.springframework.org/schema/aop"\
       \cf9 xmlns:\cf7 tx\cf10 ="http://www.springframework.org/schema/tx"\
       \cf7 xsi\cf9 :schemaLocation\cf10 ="http://www.springframework.org/schema/beans\
       http://www.springframework.org/schema/beans/spring-beans.xsd\
       http://www.springframework.org/schema/context\
       http://www.springframework.org/schema/context/spring-context-2.5.xsd\
       http://www.springframework.org/schema/tx\
       http://www.springframework.org/schema/tx/spring-tx-4.2.xsd\
       http://www.springframework.org/schema/aop\
       http://www.springframework.org/schema/aop/spring-aop.xsd"\cf4 >\
\
    \cf5 <!--
\f1 \'c9\'a8\'c3\'e8\'d6\'b8\'b6\'a8\'b0\'fc\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'a2\'bd\'e2\'c0\'e0\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'d3\'b0\'fc\'ba\'cd\'cb\'ef\'b0\'fc\'d6\'d0\'b5\'c4\'a3\'a9\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'d7\'a2\'bd\'e2\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bd
\f2 spring
\f1 \'c8\'dd\'c6\'f7
\f2 -->\
    \cf4 <\cf7 context\cf4 :component-scan \cf9 base-package\cf10 ="com.test"\cf4 />\
    \cf5 <!--
\f1 \'bc\'d3\'d4\'d8\'c0\'e0\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4
\f2 db.properties
\f1 \'ce\'c4\'bc\'fe
\f2 -->\
    \cf4 <\cf7 context\cf4 :property-placeholder \cf9 location\cf10 ="classpath:db.properties"\cf4 />\
\
    \cf5 <!--
\f1 \'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4
\f2 -->\
    \cf4 <bean \cf9 id\cf10 ="dataSource" \cf9 class\cf10 ="com.mchange.v2.c3p0.ComboPooledDataSource"\cf4 >\
        <property \cf9 name\cf10 ="driverClass" \cf9 value\cf10 ="$\{jdbc.driver\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="jdbcUrl" \cf9 value\cf10 ="$\{jdbc.url\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="user" \cf9 value\cf10 ="$\{jdbc.username\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="password" \cf9 value\cf10 ="$\{jdbc.password\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="initialPoolSize" \cf9 value\cf10 ="$\{jdbc.initialPoolSize\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="maxPoolSize" \cf9 value\cf10 ="$\{jdbc.maxPoolSize\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="maxStatements" \cf9 value\cf10 ="$\{jdbc.maxStatements\}"\cf4 ></property>\
        <property \cf9 name\cf10 ="acquireIncrement" \cf9 value\cf10 ="$\{jdbc.acquireIncrement\}"\cf4 ></property>\
    </bean>\
\
    \cf5 <!--mybatis SqlSessionFactory 
\f1 \'b5\'c4\'b9\'a4\'b3\'a7
\f2 bean-->\
    \cf4 <bean \cf9 id\cf10 ="sqlSessionFactoryBean" \cf9 class\cf10 ="org.mybatis.spring.SqlSessionFactoryBean"\cf4 >\
        <property \cf9 name\cf10 ="dataSource" \cf9 ref\cf10 ="dataSource"\cf4 />\
        <property \cf9 name\cf10 ="configLocation" \cf9 value\cf10 ="classpath:mybatis/mybatis-configuration.xml"\cf4 />\
    </bean>\
\
    <bean \cf9 id\cf10 ="userDao" \cf9 class\cf10 ="com.test.dao.UserDaoImpl"\cf4 >\
        <property \cf9 name\cf10 ="sqlSessionFactory" \cf9 ref\cf10 ="sqlSessionFactoryBean"\cf4 />\
    </bean>\
\
    <bean \cf9 id\cf10 ="userService" \cf9 class\cf10 ="com.test.com.test.service.UserServiceImpl"\cf4 >\
        <property \cf9 name\cf10 ="userDao" \cf9 ref\cf10 ="userDao"\cf4 />\
    </bean>\
\
\
    \cf5 <!--
\f1 \'ca\'c2\'ce\'ef\'b9\'dc\'c0\'ed\'c6\'f7
\f2 -->\
    \cf4 <bean \cf9 id\cf10 ="txManager" \cf9 class\cf10 ="org.springframework.jdbc.datasource.DataSourceTransactionManager"\cf4 >\
        <property \cf9 name\cf10 ="dataSource" \cf9 ref\cf10 ="dataSource"\cf4 />\
    </bean>\
\
    \cf5 <!--
\f1 \'c5\'e4\'d6\'c3\'ca\'c2\'ce\'ef\'d4\'f6\'c7\'bf\'a3\'ac\'c0\'b9\'bd\'d8\'b5\'bd\'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'ca\'c2\'ce\'ef
\f2 -->\
    \cf4 <\cf7 tx\cf4 :advice \cf9 id\cf10 ="txAdvice" \cf9 transaction-manager\cf10 ="txManager"\cf4 >\
        <\cf7 tx\cf4 :attributes>\
            <\cf7 tx\cf4 :method \cf9 name\cf10 ="*" \cf9 isolation\cf10 ="DEFAULT" \cf9 propagation\cf10 ="REQUIRED" \cf9 read-only\cf10 ="false"\cf4 />\
        </\cf7 tx\cf4 :attributes>\
    </\cf7 tx\cf4 :advice>\
    \
    \cf5 <!--AOP
\f1 \'c5\'e4\'d6\'c3\'a3\'a8\'d6\'af\'c8\'eb\'a3\'a9
\f2 -->\
    \cf4 <\cf7 aop\cf4 :config>\
        <\cf7 aop\cf4 :pointcut \cf9 id\cf10 ="pt" \cf9 expression\cf10 ="execution(* com.test.com.test.service.*.*(..))"\cf4 />\
        <\cf7 aop\cf4 :advisor \cf9 advice-ref\cf10 ="txAdvice" \cf9 pointcut-ref\cf10 ="pt"\cf4 />\
    </\cf7 aop\cf4 :config>\
    \
</beans>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 jdbc.driver\cf5 =\cf10 com.mysql.jdbc.Driver\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 #
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'c8\'eb
\f2 ?useUnicode=true&characterEncoding=UTF-8
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b2\'e5\'c8\'eb\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c2\'d2\'c2\'eb
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 jdbc.url\cf5 =\cf10 jdbc:mysql://localhost:3306/test_web?useUnicode=true&characterEncoding=UTF-8\
\cf6 jdbc.username\cf5 =\cf10 root\
\cf6 jdbc.password\cf5 =\cf10 lsx1991913\
\cf6 jdbc.initialPoolSize\cf5 =\cf10 3\
\cf6 jdbc.maxPoolSize\cf5 =\cf10 10\
\cf6 jdbc.maxStatements\cf5 =\cf10 100\
\cf6 jdbc.acquireIncrement\cf5 =\cf10 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
5\'a1\'a2\'b1\'e0\'d0\'b4dao\'ca\'b5\'cf\'d6\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 public class \cf2 UserDaoImpl \cf6 extends \cf2 SqlSessionDaoSupport \cf6 implements \cf2 UserDao\{\
\
    \cf6 public \cf2 User \cf8 findUserById\cf2 (\cf6 int \cf2 id) \cf6 throws \cf2 Exception \{\
        SqlSession sqlSession = getSqlSession()\cf6 ;\
        \cf2 User user = sqlSession.selectOne(\cf10 "com.test.bean.User.findUserById"\cf6 , \cf11 1\cf2 )\cf6 ;\
        \cf5 //
\f1 \'d5\'e2\'c0\'ef\'b2\'bb\'d3\'c3\'b9\'d8\'b1\'d5\'a3\'ac\'b5\'b1\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'d3\'c9
\f2 Spring
\f1 \'c0\'b4\'b9\'d8\'b1\'d5
\f2 \
        //sqlSession.close();\
        \cf6 return \cf2 user\cf6 ;\
    \cf2 \}\
\
    \cf6 public void \cf8 updateUserNameById\cf2 (User user) \cf6 throws \cf2 Exception \{\
        SqlSession sqlSession = getSqlSession()\cf6 ;\
        \cf2 sqlSession.update(\cf10 "com.test.bean.User.updateUserNameById"\cf6 , \cf2 user)\cf6 ;\
    \cf2 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\
6\'a1\'a2\'b1\'e0\'d0\'b4service\'ca\'b5\'cf\'d6\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 public class \cf2 UserServiceImpl \cf6 implements \cf2 UserService\{\
\
    \cf6 private \cf2 UserDao \cf7 userDao\cf6 ;\
\
    public void \cf8 setUserDao\cf2 (UserDao userDao) \{\
        \cf6 this\cf2 .\cf7 userDao \cf2 = userDao\cf6 ;\
    \cf2 \}\
\
    \cf6 public \cf2 User \cf8 findUserById\cf2 (\cf6 int \cf2 id) \cf6 throws \cf2 Exception \{\
        \cf6 return \cf7 userDao\cf2 .findUserById(id)\cf6 ;\
    \cf2 \}\
\
    \cf6 public void \cf8 updateUserNameById\cf2 (User user) \cf6 throws \cf2 Exception \{\
        \cf7 userDao\cf2 .updateUserNameById(user)\cf6 ;\
    \cf2 \}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\
7\'a1\'a2\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 public class \cf2 MybatisTest \{\
    \cf6 private \cf2 ApplicationContext \cf7 ac\cf6 ;\
\
    \cf12 @Before\
    \cf6 public void \cf8 init\cf2 ()\{\
        \cf7 ac \cf2 = \cf6 new \cf2 ClassPathXmlApplicationContext(\cf10 "classpath:applicationContext.xml"\cf2 )\cf6 ;\
    \cf2 \}\
\
    \cf12 @Test\
    \cf6 public void \cf8 test\cf2 () \cf6 throws \cf2 Exception \{\
        UserService userService = \cf7 ac\cf2 .getBean(\cf10 "userService"\cf6 , \cf2 UserService.\cf6 class\cf2 )\cf6 ;\
        \cf2 User user = \cf6 new \cf2 User()\cf6 ;\
        \cf2 user.setId(\cf11 1\cf2 )\cf6 ;\
        \cf2 user.setUsername(\cf10 "
\f1 \'cd\'f5\'ce\'e5
\f2 "\cf2 )\cf6 ;\
        \cf2 userService.updateUserNameById(user)\cf6 ;\
    \cf2 \}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
\
\
\
\
  \
\
}