{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red191\green100\blue38;\red109\green109\blue109;\red86\green132\blue173;\red88\green118\blue71;\red225\green179\blue88;
\red172\green172\blue172;\red254\green187\blue91;\red48\green48\blue48;\red255\green255\blue255;\red225\green179\blue88;
\red32\green32\blue32;\red153\green168\blue186;\red172\green172\blue172;\red88\green118\blue71;\red133\green96\blue154;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c99608\c73333\c35686;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c42745\c42745\c42745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6\'a3\'bf       mybatis\'cc\'e1\'b9\'a9\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'c3\'d3\'da \'bc\'f5\'c7\'e1\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\
     mybatis\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fa\'bb\'fa\'bb\'ba\'b4\'e6\
\
2\'a1\'a2\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'a9\
     \'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7sqlSession\'bc\'b6\'b1\'f0\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'d4\'dasqlSession\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9HashMap\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4sqlSesion\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'a3\'a8HashMap\'a3\'a9\'ca\'c7\'bb\'a5\'b2\'b9\'d3\'b0\'cf\'ec\'b5\'c4\
     \'c0\'fd\'d7\'d3\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'b2\'e9\'d1\'af\'d3\'c3id\'ce\'aa1\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'cf\'c8\'c8\'a5\'bb\'ba\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'a5\'b2\'e9\'a3\'ac\'bd\'ab\'b2\'e9\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'bb\'c8\'e7\'b9\'fbsqlSession\'d6\'b4\'d0\'d0\'c1\'cbcommit\'b2\'d9\'d7\'f7\'a3\'a8\'d6\'b4\'d0\'d0\'c1\'cb\'b2\'e5\'c8\'eb\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'be\'b3\'fd\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'e5\'bf\'d5\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac \'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'e0\'b6\'c1\'a3\'bb\'b5\'da\'b6\'fe\'b4\'ce\'b2\'e9\'d1\'afid\'ce\'aa1\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'e1\'cf\'c8\'c8\'a5\'bb\'ba\'b4\'e6\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'be\'cd\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 SqlSession sqlSession = \cf4 sqlSessionFactory\cf2 .openSession()\cf5 ;\
\cf2 OrdersMapper ordersMapper = sqlSession.getMapper(OrdersMapper.\cf5 class\cf2 )\cf5 ;\
\
\cf6 //
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b5\'bd\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bd\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6
\f1 \
\cf2 User user0 = ordersMapper.findUserById(\cf7 1\cf2 )\cf5 ;\
\
\cf6 //
\f0 \'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7
\f1 \
\cf2 User user1 = \cf5 new \cf2 User()\cf5 ;\
\cf2 user1.setUsername(\cf8 "
\f0 \'d5\'d4\'c1\'f9
\f1 "\cf2 )\cf5 ;\
\cf2 user1.setId(user0.getId())\cf5 ;\
\cf2 ordersMapper.updateUserName(user1)\cf5 ;\
\cf6 //
\f0 \'d6\'b4\'d0\'d0
\f1 commit
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'c7\'e5\'bf\'d5\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6
\f1 \
\cf2 sqlSession.commit()\cf5 ;\
\
\cf6 //
\f0 \'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0
\f1 id
\f0 \'ce\'aa
\f1 1
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'d0\'c2\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d1\'af\'b2\'a2\'bc\'d3\'c8\'eb\'b5\'bd\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0
\f1 \
\cf2 User user2 = ordersMapper.findUserById(\cf7 1\cf2 )\cf5 ;\
\
\cf2 sqlSession.close()\cf5 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
3\'a1\'a2\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'a9\
     \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7mapper\'bc\'b6\'b1\'f0\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'b6\'e0\'b8\'f6sqlSesion\'c8\'a5\'b2\'d9\'d7\'f7\'cd\'ac\'d2\'bb\'b8\'f6Mapper\'b5\'c4sql\'d3\'ef\'be\'e4\'a3\'ac\'b6\'e0\'b8\'f6sqlSession\'bf\'c9\'d2\'d4\'b9\'b2\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7\'bf\'e7SqlSession\'b5\'c4     \
     \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c0\'ef\'d2\'b2\'b7\'d6\'ce\'aa\'ba\'dc\'b6\'e0\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6mapper\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\
\
     (1)\'a1\'a2\'bf\'aa\'c6\'f4mybatis\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
           1)\'a1\'a2\'d4\'damybatis\'b5\'c4\'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feSqlMapConfig\'b5\'c4\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'d6\'d0\'bc\'d3\'c8\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 <!--
\f0 \'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 <setting \cf10 name\cf8 ="cacheEnabled" \cf10 value\cf8 ="true"\cf9 />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
           2)\'a1\'a2\'d4\'damapper.xml\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf9 \cb3 <cache/>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
    (2)\'a1\'a2\'ca\'b9\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 //
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f1 \
\cf2 SqlSession sqlSession0 = \cf4 sqlSessionFactory\cf2 .openSession()\cf5 ;\
\cf2 OrdersMapper ordersMapper0 = sqlSession0.getMapper(OrdersMapper.\cf5 class\cf2 )\cf5 ;\
\cf2 User user0 = ordersMapper0.findUserById(\cf7 1\cf2 )\cf5 ;\
\cf2 System.
\f2\i \cf4 out
\f1\i0 \cf2 .println(\cf8 "
\f0 \'ca\'fd\'be\'dd
\f1 0
\f0 \'a3\'ba
\f1 " \cf2 + user0 + user0.getUsername())\cf5 ;\
\cf6 //
\f0 \'b5\'b1\'d6\'b4\'d0\'d0
\f1 sqlSession
\f0 \'b5\'c4\'b9\'d8\'b1\'d5\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'bd\'ab
\f1 sqlSession
\f0 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'b5\'bd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8
\f1 OrdersMapper
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9
\f1 \
\cf2 sqlSession0.close()\cf5 ;\
\
\
\cf6 //
\f0 \'b5\'da\'b6\'fe\'b4\'ce\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f1 \
\cf2 SqlSession sqlSession1 = \cf4 sqlSessionFactory\cf2 .openSession()\cf5 ;\
\cf2 OrdersMapper ordersMapper1 = sqlSession1.getMapper(OrdersMapper.\cf5 class\cf2 )\cf5 ;\
\cf2 User user1 = \cf5 new \cf2 User()\cf5 ;\
\cf2 user1.setId(\cf7 1\cf2 )\cf5 ;\
\cf2 user1.setUsername(\cf8 "
\f0 \'d5\'d4\'c1\'f9
\f1 "\cf2 )\cf5 ;\
\cf2 ordersMapper1.updateUserName(user1)\cf5 ;\
\cf6 //
\f0 \'c7\'e5\'bf\'d5\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a8
\f1 sqlSession1
\f0 \'d6\'d0\'b5\'c4
\f1 HashMap
\f0 \'a3\'a9\'ba\'cd
\f1  
\f0 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a8
\f1 OrdersMapper
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9
\f1 \
//
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'bf\'d5\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6
\f1 sqlSession2
\f0 \'c4\'c3\'b5\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'ca\'c7
\f1 sqlSession0
\f0 \'c4\'c3\'b5\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'a8\'d6\'bb\'ca\'c7\'ca\'fd\'be\'dd\'cf\'e0\'cd\'ac\'a3\'ac
\f1 POJO
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac\'a3\'a9
\f1 \
\cf2 sqlSession1.commit()\cf5 ;\
\cf6 //
\f0 \'b5\'b1\'d6\'b4\'d0\'d0
\f1 sqlSession
\f0 \'b5\'c4\'b9\'d8\'b1\'d5\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'bd\'ab
\f1 sqlSession
\f0 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'b5\'bd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8
\f1 OrdersMapper
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9
\f1 \
\cf2 sqlSession1.close()\cf5 ;\
\
\
\cf6 //
\f0 \'b5\'da\'c8\'fd\'b4\'ce\'c7\'eb\'c7\'f3
\f1 \
\cf2 SqlSession sqlSession2 = \cf4 sqlSessionFactory\cf2 .openSession()\cf5 ;\
\cf2 OrdersMapper ordersMapper2 = sqlSession2.getMapper(OrdersMapper.\cf5 class\cf2 )\cf5 ;\
//user2
\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'b4\'d3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'bf\'bd\'b1\'b4\'b5\'c4
\f1 \
\cf2 User user2 = ordersMapper2.findUserById(\cf7 1\cf2 )\cf5 ;\
\cf2 System.
\f2\i \cf4 out
\f1\i0 \cf2 .println(\cf8 "
\f0 \'ca\'fd\'be\'dd
\f1 2
\f0 \'a3\'ba
\f1 " \cf2 + user2 + user2.getUsername())\cf5 ;\
\cf2 sqlSession2.close()\cf5 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
     \'b2\'b9\'b3\'e4\'a3\'ba\
             (1)\'a1\'a2\'d4\'dastatement\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fduseCache=false\'bd\'fb\'d3\'c3\'b5\'b1\'c7\'b0select\'d3\'ef\'be\'e4\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'bc\'b4\'c3\'bf\'b4\'ce\'b2\'e9\'d1\'af\'b6\'bc\'bb\'e1\'b7\'a2\'b3\'f6SQL\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7true\'ca\'b9\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 <!--
\f0 \'bd\'fb\'d3\'c3\'d5\'e2\'b8\'f6
\f1 select
\f0 \'d3\'ef\'be\'e4\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 <select \cf10 id\cf8 ="findUserById" \cf10 parameterType\cf8 ="int" \cf10 resultType\cf8 ="com.test.bean.User" \cf10 useCache\cf8 ="false"\cf9 >\
    \cf2 SELECT \cf11 * \cf2 FROM user WHERE id = #\{id\}\
\cf9 </select>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
             (2)\'a1\'a2\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\
                    mybatis\'b5\'c4\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'be\'cd\'ca\'c7\'c7\'e5\'b3\'fe\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'d4\'d3\'a6mapper\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a1\'a3\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6mapper\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c6\'e4\'cb\'fbinsert\'a1\'a2update\'a1\'a2delete\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cb\'a2\'d0\'c2\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'ba\'f3\'b5\'c4select\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'e1\'b2\'e9\'d1\'af\'b5\'bd\'d6\'ae\'c7\'b0\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\
\
                     \'d4\'dastatement\'d6\'d0\'c5\'e4\'d6\'c3flushCache=\'a1\'b0true\'a1\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'aatrue\'bc\'b4\'c4\'ac\'c8\'cf\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'b3\'c9false\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d6\'b4\'d0\'d0SqlSession\'b5\'c4commit\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'be\'c0\'b4\'ca\'c7\'d2\'aa\'b4\'a5\'b7\'a2\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'cc\'d0\'f2\'c5\'d0\'b6\'cf\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aafalse, \'be\'cd\'b2\'bb\'bb\'e1\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'e9\'d1\'af\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'e0\'b6\'c1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 <!--
\f0 \'bd\'fb\'d6\'b9\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 <update \cf10 id\cf8 ="updateUserName" \cf10 flushCache\cf8 ="false"\cf9 >\
    \cf2 UPDATE user SET username = #\{username\} WHERE id = #\{id\};\
\cf9 </update>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
             (2)\'a1\'a2mybatis  <cache> \'b2\'ce\'ca\'fd    \
                    
\f3 \cf12 \cb13 \expnd0\expndtw0\kerning0
flushInterval
\f4 \'a3\'a8\'cb\'a2\'d0\'c2\'bc\'e4\'b8\'f4\'a3\'a9\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ce\'d2\'e2\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'c3\'c7\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'ba\'c1\'c3\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'ca\'c7\'b2\'bb\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'cb\'a2\'d0\'c2\'bc\'e4\'b8\'f4\'a3\'ac\'bb\'ba\'b4\'e6\'bd\'f6\'bd\'f6\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4\'ca\'b1\'cb\'a2\'d0\'c2\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0                         \
                         \expnd0\expndtw0\kerning0
size
\f4 \'a3\'a8\'d2\'fd\'d3\'c3\'ca\'fd\'c4\'bf\'a3\'a9\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ce\'d2\'e2\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'aa\'bc\'c7\'d7\'a1\'c4\'e3\'bb\'ba\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'fd\'c4\'bf\'ba\'cd\'c4\'e3\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'b5\'c4\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'d7\'ca\'d4\'b4\'ca\'fd\'c4\'bf\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f3 1024
\f4 \'a1\'a3
\f3 \cb1 \
\ls1\ilvl0\cb13 \kerning1\expnd0\expndtw0 \
                         \expnd0\expndtw0\kerning0
readOnly
\f4 \'a3\'a8\'d6\'bb\'b6\'c1\'a3\'a9\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f3 true
\f4 \'bb\'f2
\f3 false
\f4 \'a1\'a3\'d6\'bb\'b6\'c1\'b5\'c4\'bb\'ba\'b4\'e6\'bb\'e1\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'f7\'d3\'c3\'d5\'df\'b7\'b5\'bb\'d8\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'e0\'cd\'ac\'ca\'b5\'c0\'fd\'a1\'a3\'d2\'f2\'b4\'cb\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'ca\'c6\'a1\'a3\'bf\'c9\'b6\'c1\'d0\'b4\'b5\'c4\'bb\'ba\'b4\'e6\'bb\'e1\'b7\'b5\'bb\'d8\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'a8\'cd\'a8\'b9\'fd\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\'a1\'a3\'d5\'e2\'bb\'e1\'c2\'fd\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'ac\'c8\'cf\'ca\'c7
\f3 false
\f4 \'a1\'a3
\f3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
4\'a1\'a2mybatis\'d5\'fb\'ba\'cf
\f5 ehcache
\f6 \
 
\f5  
\f0 (1)\'a1\'a2
\f5 ehcache
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'ba\'b4\'e6\'bf\'f2\'bc\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b2\'a2\'b7\'a2\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'b7\'d6\'b2\'bc\'ca\'bd\'b2\'bf\'ca\'f0\'a3\'a8\'bc\'af\'c8\'ba\'b2\'bf\'ca\'f0\'a3\'a9\'a1\'a3\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'ba\'b4\'e6\'bf\'f2\'bc\'dc\'d3\'d0redis\'a1\'a2memcached\'a1\'a2ehcache\'b5\'c8\'a1\'a3\
      (2)\'a1\'a2Mybatis\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'ba\'b4\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a1\'a3\
      (3)\'a1\'a2\'d5\'fb\'ba\'cf\'b7\'bd\'b7\'a8\'a3\'bamybatis\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6cache\'bd\'d3\'bf\'db\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6cache\'bd\'d3\'bf\'db\'c0\'b4\'b1\'e0\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ba\'b4\'e6\'c2\'df\'bc\'ad\
             \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b5\'bc\'c8\'eb\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf14 \cb15 <dependency>\
  <groupId>\cf16 org.mybatis\cf14 </groupId>\
  <artifactId>\cf16 mybatis\cf14 </artifactId>\
  <version>\cf16 3.4.6\cf14 </version>\
</dependency>\
\
<dependency>\
  <groupId>\cf16 org.mybatis\cf14 </groupId>\
  <artifactId>\cf16 mybatis-ehcache\cf14 </artifactId>\
  <version>\cf16 1.0.0\cf14 </version>\
</dependency>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1       \
           \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'d4\'daclasspath\'cf\'c2\'bc\'d3\'c8\'ebehcache\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feehcache.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf14 \cb15 <?\cf17 \cb15 xml version\cf18 ="1.0" \cf17 encoding\cf18 ="UTF-8"\cf14 \cb15 ?>\
<ehcache \cf17 \cb15 xmlns:\cf19 xsi\cf18 ="http://www.w3.org/2001/XMLSchema-instance"\
         \cf19 xsi\cf17 :noNamespaceSchemaLocation\cf18 ="http://ehcache.org/ehcache.xsd" \cf17 updateCheck\cf18 ="false"\cf14 \cb15 >\
\
    <diskStore \cf17 \cb15 path\cf18 ="java.io.tmpdir" \cf14 \cb15 /> \cf20 \cb15 <!-- 
\f0 \'bb\'ba\'b4\'e6\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc
\f1 (
\f0 \'b4\'cb\'c4\'bf\'c2\'bc\'ce\'aa\'b7\'c5\'c8\'eb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc
\f1 ),
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7
\f1 \'94D:/cache\'93 java.io.tmpdir -->\
    \cf14 \cb15 <defaultCache\
            \cf17 \cb15 maxElementsInMemory\cf18 ="10000"\
            \cf17 eternal\cf18 ="false"\
            \cf17 timeToIdleSeconds\cf18 ="120"\
            \cf17 timeToLiveSeconds\cf18 ="120"\
            \cf17 overflowToDisk\cf18 ="true"\
            \cf17 maxElementsOnDisk\cf18 ="10000000"\
            \cf17 diskPersistent\cf18 ="false"\
            \cf17 diskExpiryThreadIntervalSeconds\cf18 ="120"\
            \cf17 memoryStoreEvictionPolicy\cf18 ="LRU" \cf14 \cb15 >\
    </defaultCache>\
\
    \cf20 \cb15 <!--\
    name
\f0 \'a3\'ba
\f1 Cache
\f0 \'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 \
    maxElementsInMemory
\f0 \'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'ca\'fd
\f1 \
    maxElementsOnDisk
\f0 \'a3\'ba\'b4\'c5\'c5\'cc\'d6\'d0\'d7\'ee\'b4\'f3\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'ca\'fd\'a3\'ac\'c8\'f4\'ca\'c7
\f1 0
\f0 \'b1\'ed\'ca\'be\'ce\'de\'c7\'ee\'b4\'f3
\f1 \
    eternal
\f0 \'a3\'ba
\f1 Element
\f0 \'ca\'c7\'b7\'f1\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'a3\'ac\'d2\'bb\'b5\'ab\'c9\'e8\'d6\'c3\'c1\'cb\'a3\'ac
\f1 timeout
\f0 \'bd\'ab\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f1 \
    overflowToDisk
\f0 \'a3\'ba\'c5\'e4\'d6\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'c4\'da\'b4\'e6\'d6\'d0
\f1 Element
\f0 \'ca\'fd\'c1\'bf\'b4\'ef\'b5\'bd
\f1 maxElementsInMemory
\f0 \'ca\'b1\'a3\'ac
\f1 Ehcache
\f0 \'bd\'ab\'bb\'e1
\f1 Element
\f0 \'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'d6\'d0
\f1 \
    timeToIdleSeconds
\f0 \'a3\'ba\'c9\'e8\'d6\'c3
\f1 Element
\f0 \'d4\'da\'ca\'a7\'d0\'a7\'c7\'b0\'b5\'c4\'d4\'ca\'d0\'ed\'cf\'d0\'d6\'c3\'ca\'b1\'bc\'e4\'a1\'a3\'bd\'f6\'b5\'b1
\f1 element
\f0 \'b2\'bb\'ca\'c7\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d1\'a1\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 0
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bf\'c9\'cf\'d0\'d6\'c3\'ca\'b1\'bc\'e4\'ce\'de\'c7\'ee\'b4\'f3
\f1 \
    timeToLiveSeconds
\f0 \'a3\'ba\'c9\'e8\'d6\'c3
\f1 Element
\f0 \'d4\'da\'ca\'a7\'d0\'a7\'c7\'b0\'d4\'ca\'d0\'ed\'b4\'e6\'bb\'ee\'ca\'b1\'bc\'e4\'a1\'a3\'d7\'ee\'b4\'f3\'ca\'b1\'bc\'e4\'bd\'e9\'d3\'da\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'a7\'d0\'a7\'ca\'b1\'bc\'e4\'d6\'ae\'bc\'e4\'a1\'a3\'bd\'f6\'b5\'b1
\f1 element
\f0 \'b2\'bb\'ca\'c7\'d3\'c0\'be\'c3\'d3\'d0\'d0\'a7\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f1 0.
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 element
\f0 \'b4\'e6\'bb\'ee\'ca\'b1\'bc\'e4\'ce\'de\'c7\'ee\'b4\'f3
\f1 \
    diskPersistent
\f0 \'a3\'ba\'ca\'c7\'b7\'f1\'bb\'ba\'b4\'e6\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'d8\'c6\'f4\'c6\'da\'ca\'fd\'be\'dd
\f1 \
    diskExpiryThreadIntervalSeconds
\f0 \'a3\'ba\'b4\'c5\'c5\'cc\'ca\'a7\'d0\'a7\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f1 120
\f0 \'c3\'eb
\f1 \
    diskSpoolBufferSizeMB
\f0 \'a3\'ba\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3
\f1 DiskStore
\f0 \'a3\'a8\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'a9\'b5\'c4\'bb\'ba\'b4\'e6\'c7\'f8\'b4\'f3\'d0\'a1\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7
\f1 30MB
\f0 \'a1\'a3\'c3\'bf\'b8\'f6
\f1 Cache
\f0 \'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8
\f1 \
    memoryStoreEvictionPolicy
\f0 \'a3\'ba\'b5\'b1\'b4\'ef\'b5\'bd
\f1 maxElementsInMemory
\f0 \'cf\'de\'d6\'c6\'ca\'b1\'a3\'ac
\f1 Ehcache
\f0 \'bd\'ab\'bb\'e1\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'df\'c2\'d4\'c8\'a5\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'a1\'a3\'c4\'ac\'c8\'cf\'b2\'df\'c2\'d4\'ca\'c7
\f1 LRU
\f0 \'a3\'a8\'d7\'ee\'bd\'fc\'d7\'ee\'c9\'d9\'ca\'b9\'d3\'c3\'a3\'a9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f1 FIFO
\f0 \'a3\'a8\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a9\'bb\'f2\'ca\'c7
\f1 LFU
\f0 \'a3\'a8\'bd\'cf\'c9\'d9\'ca\'b9\'d3\'c3\'a3\'a9
\f1 \
-->\
\cf14 \cb15 </ehcache>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
            \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\'d4\'damapper.xml\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'b9\'d3\'c3ehcache\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf20 \cb15 <!--\
type
\f0 \'a3\'ba\'d6\'b8\'b6\'a8
\f1 cache
\f0 \'bd\'d3\'bf\'db\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'d0\'cd
\f1 \
-->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \cb15 <cache \cf17 \cb15 type\cf18 ="org.mybatis.caches.ehcache.EhcacheCache"\cf14 \cb15 />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
}