{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red225\green179\blue88;\red172\green172\blue172;\red88\green118\blue71;
\red109\green109\blue109;\red173\green169\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c67843\c66275\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'ca\'c7\'a3\'ba\'b2\'e9\'d1\'af\'b6\'a8\'b5\'a5\'ba\'cd\'cb\'fc\'c3\'c7\'cb\'f9\'ca\'f4\'b5\'c4\'d3\'c3\'bb\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1\'a1\'a2\'b6\'a8\'d2\'e5POJO\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 import \cf4 java.util.Date\cf2 ;\
\
public class \cf4 User \{\
    \cf2 private \cf4 Integer \cf5 id\cf2 ;\
    private \cf4 String \cf5 userName\cf2 ;\
    private \cf4 Date \cf5 birthday\cf2 ;\
    private \cf4 String \cf5 sex\cf2 ;\
    private \cf4 String \cf5 address\cf2 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 import \cf4 java.util.Date\cf2 ;\
\
public class \cf4 Orders \{\
    \cf2 private \cf4 Integer \cf5 id\cf2 ;\
    private \cf4 Integer \cf5 userId\cf2 ;\
    private \cf4 String \cf5 number\cf2 ;\
    private \cf4 Date \cf5 createTime\cf2 ;\
    private \cf4 String \cf5 note\cf2 ;\
\
    private \cf4 User \cf5 user\cf2 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
2\'a1\'a2\'b1\'e0\'d0\'b4mapper.java\'bd\'d3\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 public interface \cf4 OrdersMapper \{\
    \cf2 public \cf4 List<Orders> \cf6 findOrdersUser\cf4 () \cf2 throws \cf4 Exception\cf2 ;\
\cf4 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
3\'a1\'a2\'b1\'e0\'d0\'b4mapper.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf7 \cb3 <mapper \cf8 namespace\cf9 ="com.test.mapper.OrdersMapper"\cf7 >\
    <resultMap \cf8 id\cf9 ="ordersUserResultMap" \cf8 type\cf9 ="orders"\cf7 >\
        <id \cf8 column\cf9 ="id" \cf8 property\cf9 ="id"\cf7 />\
        <result \cf8 column\cf9 ="user_id" \cf8 property\cf9 ="userId"\cf7 />\
        <result \cf8 column\cf9 ="number" \cf8 property\cf9 ="number"\cf7 />\
        <result \cf8 column\cf9 ="createtime" \cf8 property\cf9 ="createTime"\cf7 />\
        <result \cf8 column\cf9 ="note" \cf8 property\cf9 ="note"\cf7 />\
\
        \cf10 <!--\
        <association>
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bdPOJO\'b5\'c4\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d6\'d0
\f1 \
        -->\
        \cf7 <association \cf8 property\cf9 ="user" \cf8 javaType\cf9 ="com.test.bean.User"\cf7 >\
            <id \cf8 column\cf9 ="user_id" \cf8 property\cf9 ="id"\cf7 />\
            <result \cf8 column\cf9 ="username" \cf8 property\cf9 ="userName"\cf7 />\
            <result \cf8 column\cf9 ="birthday" \cf8 property\cf9 ="birthday"\cf7 />\
            <result \cf8 column\cf9 ="sex" \cf8 property\cf9 ="sex"\cf7 />\
            <result \cf8 column\cf9 ="address" \cf8 property\cf9 ="address"\cf7 />\
        </association>\
    </resultMap>\
    \
    <select \cf8 id\cf9 ="findOrdersUser" \cf8 resultMap\cf9 ="ordersUserResultMap"\cf7 >\
          \cf4 SELECT orders.\cf6 *\cf4 , user.username, user.sex, user.birthday, user.address\
          FROM orders LEFT JOIN user\
          ON orders.user_id = user.id;\
    \cf7 </select>\
</mapper>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
4\'a1\'a2\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 public class \cf4 MybatisTest \{\
\
    \cf2 private \cf4 SqlSessionFactory \cf5 sqlSessionFactory\cf2 ;\
\
    \cf11 @Before\
    \cf2 public void \cf6 init\cf4 () \cf2 throws \cf4 IOException \{\
        \cf5 sqlSessionFactory \cf4 = \cf2 new \cf4 SqlSessionFactoryBuilder().build(Resources.
\f3\i getResourceAsStream
\f1\i0 (\cf9 "SqlMapConfig.xml"\cf4 ))\cf2 ;\
    \cf4 \}\
\
    \cf11 @Test\
    \cf2 public void \cf6 test0\cf4 () \cf2 throws \cf4 Exception\{\
        SqlSession sqlSession = \cf5 sqlSessionFactory\cf4 .openSession()\cf2 ;\
        \cf4 OrdersMapper odersMapper = sqlSession.getMapper(OrdersMapper.\cf2 class\cf4 )\cf2 ;\
        \cf4 List<Orders> orders = odersMapper.findOrdersUser()\cf2 ;\
        \cf4 sqlSession.close()\cf2 ;\
    \cf4 \}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\'d7\'a2\'d2\'e2\'a3\'ba\
        \'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b2\'e9\'d1\'af\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'b3\'c9\'e4\'b7\'bd\'ca\'bd\'a3\'ba\
        (1)\'a1\'a2resultType\'a3\'ba\'d0\'e8\'d2\'aa\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'b4\'bc\'cc\'b3\'d0\'d7\'d6\'b6\'ce\'bd\'cf\'b6\'e0\'b5\'c4\'c4\'c7\'b8\'f6POJO\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d7\'d6\'b6\'ce\'bd\'cf\'c9\'d9\'b5\'c4\'c4\'c7\'b8\'f6POJO\'c0\'e0\'b5\'c4\'d7\'d6\'b6\'ce\'d0\'b4\'bd\'f8\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d0\'a3\'ac\'d4\'da\'b0\'d1\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d3\'b3\'c9\'e4\'b5\'bd\'d5\'e2\'b8\'f6\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'d2\'aa\'c7\'f3\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3resultType\
\
        (2)\'a1\'a2resultMap\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'b3\'c9\'e4\'b5\'bdPOJO\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'d0\
\
        resultMap\'bf\'c9\'d2\'d4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'acresultType\'b2\'bb\'bf\'c9\'d2\'d4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}