{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red109\green109\blue109;
\red88\green118\blue71;\red225\green179\blue88;\red172\green172\blue172;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2properties\'b1\'ea\'c7\'a9\
     \'cd\'a8\'b3\'a3\'d3\'a6\'b8\'c3\'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'b5\'a5\'b6\'c0\'cc\'e1\'b3\'f6\'c0\'b4\'b7\'c5\'d4\'dadb.properties\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'bc\'af\'c8\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'de\'b8\'c4db.properties\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'b1\'c8\'d0\'de\'b8\'c4SqlMapCongfig.xml\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'dd\'d2\'d7\
     \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'d4\'dadb.properties\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'c5\'d2\'bb\'cf\'c2\'c4\'da\'c8\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 jdbc.driver\cf4 =\cf5 com.mysql.jdbc.Driver\
\cf2 jdbc.url\cf4 =\cf5 jdbc:mysql://localhost:3306/test_web\
\cf2 jdbc.username\cf4 =\cf5 root\
\cf2 jdbc.password\cf4 =\cf5 123\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
      \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'d4\'daSqlMapConfig.xml\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'d4\'d8db.properties\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf4 \cb3 <!--properties
\f0 \'ca\'f4\'d0\'d4\'a3\'ba\'bc\'d3\'d4\'d8\'ca\'f4\'d0\'d4\'ce\'c4\'bc\'fe
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb3 <properties \cf7 resource\cf5 \cb3 ="db.properties"\cf6 \cb3 />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
       \'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf4 \cb3 <!--
\f0 \'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'bc\'af\'d4\'b4\'a3\'ac\'b2\'c9\'d3\'c3
\f1 mybatis
\f0 \'c1\'ac\'bd\'d3\'b3\'d8
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb3 <dataSource \cf7 type\cf5 \cb3 ="POOLED"\cf6 \cb3 >\
    <property \cf7 name\cf5 \cb3 ="driver" \cf7 \cb3 value\cf5 \cb3 ="$\{jdbc.driver\}" \cf6 \cb3 />\
     <property \cf7 name\cf5 \cb3 ="url" \cf7 \cb3 value\cf5 \cb3 ="$\{jdbc.url\}" \cf6 \cb3 />\
    <property \cf7 name\cf5 \cb3 ="username" \cf7 \cb3 value\cf5 \cb3 ="$\{jdbc.username\}" \cf6 \cb3 />\
    <property \cf7 name\cf5 \cb3 ="password" \cf7 \cb3 value\cf5 \cb3 ="$\{jdbc.password\}" \cf6 \cb3 />\
</dataSource>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
       \'d7\'a2\'d2\'e2\'a3\'bamybaties\'bd\'ab\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'bc\'d3\'d4\'d8\'ca\'f4\'d0\'d4\
                (1)\'a1\'a2\'d4\'da<properties>\'b1\'ea\'c7\'a9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'e1\'b1\'bb\'ca\'d7\'cf\'c8\'bc\'d3\'d4\'d8\
                (2)\'a1\'a2\'c8\'bb\'ba\'f3\'b6\'c1\'c8\'a1properties\'d4\'aa\'cb\'d8\'d6\'d0resource\'bb\'f2\'d5\'dfurl\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'d2\'d1\'b6\'c1\'c8\'a1\'b5\'c4\'cd\'ac\'c3\'fb\'ca\'f4\'d0\'d4\
                (3)\'a1\'a2\'d7\'ee\'ba\'f3\'b6\'c1\'c8\'a1parameterType\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'d2\'d1\'be\'ad\'b6\'c1\'c8\'a1\'b5\'c4\'cd\'ac\'c3\'fb\'ca\'f4\'d0\'d4\
\
        \'bd\'a8\'d2\'e9\'a3\'ba\
                (1)\'a1\'a2\'b2\'bb\'d2\'aa\'d4\'daproperties\'d4\'aa\'cb\'d8\'cc\'e5\'c4\'da\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d6\'bb\'bd\'ab\'ca\'f4\'d0\'d4\'d6\'b5\'b6\'a8\'d2\'e5\'d4\'daproperties\'ce\'c4\'bc\'fe\'d6\'d0\
                (2)\'a1\'a2\'d4\'daproperties\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'baxxx.xxx.xxx \'b1\'dc\'c3\'e2\'b1\'bb\'b8\'b2\'b8\'c7\
\
\
2\'a1\'a2setting\'b1\'ea\'c7\'a9\
     mybaties\'c8\'ab\'be\'d6\'b2\'ce\'ca\'fd\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\'b1\'c8\'c8\'e7\'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'bf\'aa\'c6\'f4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a1\'ad\'a1\'ad\
\
\
\
\
\
\
\
\
}