{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2mybatis\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\
    \'b6\'d4\'d3\'da\'b7\'c3\'ce\'ca\'c1\'bf\'bd\'bb\'b4\'f3\'a3\'a8\'b6\'c1\'b6\'e0\'d0\'b4\'c9\'d9\'a3\'a9\'b5\'c4\'b2\'e9\'d1\'af\'c7\'d2\'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'b5\'ca\'b1\'d0\'d4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3mybatis\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'bc\'bc\'ca\'f5\'bd\'b5\'b5\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b7\'c3\'ce\'ca\'c1\'bf\'a3\'ac\'cc\'e1\'b8\'df\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'a3\'ba\'ba\'c4\'ca\'b1\'bd\'cf\'b8\'df\'b5\'c4\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6SQL\'a3\'ac\'b5\'e7\'bb\'b0\'d5\'cb\'b5\'a5\'b2\'e9\'d1\'afSQL\'b5\'c8\
\
    \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'cb\'a2\'d0\'c2\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'d3\'c9mybatis\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'d4\'b6\'af\'c7\'e5\'bf\'d5\'bb\'ba\'b4\'e6\'a3\'ac\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'c6\'b5\'c2\'ca\'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6\'cb\'a2\'d0\'c2\'bd\'a3\'b7\'e6\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'e8\'d6\'c330\'b7\'d6\'d6\'d3\'a1\'a260\'b7\'d6\'d6\'d3\'bb\'f2\'d5\'df24\'d0\'a1\'ca\'b1\'b5\'c8\
\
2\'a1\'a2 mybatis\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\
      mybatis\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'b5\'cf\'d6\'b2\'bb\'ba\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'f5SQL\'b2\'e9\'d1\'af\'c1\'cb\'d2\'bb\'cd\'f2\'cc\'f5\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'cc\'c6\'b7\'bd\'f8\'d0\'d0\'c1\'cb\'d4\'f6\'bc\'d3\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3mapper\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'bd\'ab\'bb\'e1\'c7\'e5\'bf\'d5\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'cb\'a2\'d0\'c2\'b8\'c3\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3mybatis\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'b8\'f9\'be\'ddmapper\'ce\'aa\'b5\'a5\'ce\'bb\'c0\'b4\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'a3\'ac\'b5\'b1\'d3\'d0\'d2\'bb\'cc\'f5\'c9\'cc\'c6\'b7\'b1\'e4\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3mapper\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'b6\'bc\'bb\'e1\'c7\'e5\'bf\'d5\'a1\'a3\'bd\'e2\'be\'f6\'b4\'cb\'c0\'e0\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d4\'da\'d2\'b5\'ce\'f1\'b2\'e3\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b6\'d4\'ca\'fd\'be\'dd\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3}