{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red81\green136\blue67;\red109\green109\blue109;\red254\green187\blue91;\red225\green179\blue88;
\red172\green172\blue172;\red88\green118\blue71;\red173\green169\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c67843\c66275\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'ca\'c7\'a3\'ba\'b2\'e9\'d1\'af\'b6\'a8\'b5\'a5\'ba\'cd\'cb\'fc\'c3\'c7\'cb\'f9\'ca\'f4\'b5\'c4\'d3\'c3\'bb\'a7\
\
1\'a1\'a2\'b6\'a8\'d2\'e5POJO\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 import \cf4 java.util.ArrayList\cf2 ;\
import \cf4 java.util.Date\cf2 ;\
import \cf4 java.util.List\cf2 ;\
\
public class \cf4 User \{\
    \cf2 private \cf4 Integer \cf5 id\cf2 ;\
    private \cf4 String \cf5 userName\cf2 ;\
    private \cf4 Date \cf5 birthday\cf2 ;\
    private \cf4 String \cf5 sex\cf2 ;\
    private \cf4 String \cf5 address\cf2 ;\
    private \cf4 List<Orders> \cf5 ordersList \cf4 = \cf2 new \cf4 ArrayList<Orders>()\cf2 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 import \cf4 java.util.ArrayList\cf2 ;\
import \cf4 java.util.Date\cf2 ;\
import \cf4 java.util.List\cf2 ;\
\
public class \cf4 Orders \{\
    \cf2 private \cf4 Integer \cf5 id\cf2 ;\
    private \cf4 Integer \cf5 userId\cf2 ;\
    private \cf4 String \cf5 number\cf2 ;\
    private \cf4 Date \cf5 createTime\cf2 ;\
    private \cf4 String \cf5 note\cf2 ;\
\
    private \cf4 User \cf5 user\cf2 ;\
    private \cf4 List<OrderDetail> \cf5 orderDetailList \cf4 = \cf2 new \cf4 ArrayList<OrderDetail>()\cf2 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs32 \cf6 \cb3 /**\
 * 
\f0\i0 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'a3\'a8\'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'c0\'ef\'c3\'e6\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'c2\'f2\'ba\'dc\'b6\'e0\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'a9
\f2\i \
 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf2 public class \cf4 OrderDetail \{\
    \cf7 //
\f0 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'b5\'c4
\f1 id\
    \cf2 private \cf4 Integer \cf5 id\cf2 ;\
    \cf7 //
\f0 \'c9\'cc\'c6\'b7\'b5\'c4
\f1 id\
    \cf2 private \cf4 Integer \cf5 itemId\cf2 ;\
    \cf7 //
\f0 \'c9\'cc\'c6\'b7\'b5\'c4\'ca\'fd\'c1\'bf
\f1 \
    \cf2 private \cf4 Integer \cf5 itemNum\cf2 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
2\'a1\'a2\'b1\'e0\'d0\'b4mapper.java\'bd\'d3\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 public interface \cf4 OrdersMapper \{\
    \cf2 public \cf4 List<User> \cf8 findUserOrders\cf4 () \cf2 throws \cf4 Exception\cf2 ;\
\cf4 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
3\'a1\'a2\'b1\'e0\'d0\'b4mapper.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 \

\f1 \cf9 <mapper \cf10 namespace\cf11 ="com.test.mapper.OrdersMapper"\cf9 >\
\
    <resultMap \cf10 id\cf11 ="findUserOrdersResultMap" \cf10 type\cf11 ="user"\cf9 >\
        \cf7 <!--
\f0 \'bd\'ab
\f1 user
\f0 \'b1\'ed\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'b3\'c9\'e4\'b5\'bd
\f1 user
\f0 \'b6\'d4\'cf\'f3\'d6\'d0
\f1 -->\
        \cf9 <id \cf10 column\cf11 ="id" \cf10 property\cf11 ="id"\cf9 />\
        <result \cf10 column\cf11 ="username" \cf10 property\cf11 ="userName"\cf9 />\
        <result \cf10 column\cf11 ="birthday" \cf10 property\cf11 ="birthday"\cf9 />\
        <result \cf10 column\cf11 ="sex" \cf10 property\cf11 ="sex"\cf9 />\
        <result \cf10 column\cf11 ="address" \cf10 property\cf11 ="address"\cf9 />\
\
        \cf7 <!--\
        
\f0 \'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4
\f1 orders
\f0 \'b1\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bd
\f1 User
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f1 ordersList
\f0 \'ca\'f4\'d0\'d4\'d6\'d0
\f1 \
        ofType
\f0 \'a3\'ba\'bc\'af\'ba\'cf\'c0\'ef\'d7\'b0\'b5\'c4
\f1 POJO
\f0 \'c0\'e0\'d0\'cd
\f1 \
        -->\
        \cf9 <collection \cf10 property\cf11 ="ordersList" \cf10 ofType\cf11 ="orders"\cf9 >\
            <id \cf10 column\cf11 ="order_id" \cf10 property\cf11 ="id"\cf9 />\
            <result \cf10 column\cf11 ="id" \cf10 property\cf11 ="userId"\cf9 />\
            <result \cf10 column\cf11 ="number" \cf10 property\cf11 ="number"\cf9 />\
            <result \cf10 column\cf11 ="note" \cf10 property\cf11 ="note"\cf9 />\
            <result \cf10 column\cf11 ="createtime" \cf10 property\cf11 ="createTime"\cf9 />\
\
            \cf7 <!--\
            
\f0 \'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd
\f1 user
\f0 \'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bd
\f1 Orders
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 user
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac
\f1 \
            
\f0 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d3\'b3\'c9\'e4\'a3\'ac\'b5\'c3\'b5\'bd\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac
\f1 \
            
\f0 \'b5\'ab\'ca\'c7\'bb\'e1\'b1\'a8\'b4\'ed
\f1  'java.lang.StackOverflowError' 
\f0 \'cd\'c6\'d5\'bb\'d2\'e7\'b3\'f6
\f1 -->\
            <!--<association property="user" resultMap="findUserOrdersResultMap"/>-->\
\
            <!--\
            
\f0 \'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bd
\f1 Orders
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 orderDetailList
\f0 \'d6\'d0
\f1 \
            ofType
\f0 \'a3\'ba\'bc\'af\'ba\'cf\'c0\'ef\'d7\'b0\'b5\'c4
\f1 POJO
\f0 \'c0\'e0\'d0\'cd
\f1 \
            -->\
            \cf9 <collection \cf10 property\cf11 ="orderDetailList" \cf10 ofType\cf11 ="OrderDetail"\cf9 >\
                <id \cf10 column\cf11 ="oderdetail_id" \cf10 property\cf11 ="id"\cf9 />\
                <result \cf10 column\cf11 ="items_id" \cf10 property\cf11 ="itemId"\cf9 />\
                <result \cf10 column\cf11 ="items_num" \cf10 property\cf11 ="itemNum"\cf9 />\
            </collection>\
        </collection>\
    </resultMap>\
\
    <select \cf10 id\cf11 ="findUserOrders" \cf10 resultMap\cf11 ="findUserOrdersResultMap"\cf9 >\
          \cf4 SELECT\
              user.\cf8 *\cf4 ,\
	    	  orders.id order_id,\
		      orders.number,\
		      orders.note,\
		      orders.createtime,\
		      oderdetail.id oderdetail_id,\
		      oderdetail.items_id,\
		      oderdetail.items_num\
           FROM\
              user, orders, oderdetail\
           WHERE\
              user.id = orders.user_id AND orders.id = oderdetail.orders_id;\
      \cf9 </select>\
\
</mapper>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
4\'a1\'a2\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 public class \cf4 MybatisTest \{\
\
    \cf2 private \cf4 SqlSessionFactory \cf5 sqlSessionFactory\cf2 ;\
\
    \cf12 @Before\
    \cf2 public void \cf8 init\cf4 () \cf2 throws \cf4 IOException \{\
        \cf5 sqlSessionFactory \cf4 = \cf2 new \cf4 SqlSessionFactoryBuilder().build(Resources.
\f2\i getResourceAsStream
\f1\i0 (\cf11 "SqlMapConfig.xml"\cf4 ))\cf2 ;\
    \cf4 \}\
\
    \cf12 @Test\
    \cf2 public void \cf8 test0\cf4 () \cf2 throws \cf4 Exception \{\
        SqlSession sqlSession = \cf5 sqlSessionFactory\cf4 .openSession()\cf2 ;\
        \cf4 OrdersMapper odersMapper = sqlSession.getMapper(OrdersMapper.\cf2 class\cf4 )\cf2 ;\
        \cf4 List<User> userList = odersMapper.findUserOrders()\cf2 ;\
        \cf4 sqlSession.close()\cf2 ;\
    \cf4 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b6\'d4\'b6\'e0\'b2\'e9\'d1\'af\'ca\'c7\'b6\'d4\'b6\'d4\'b6\'e0\'b2\'e9\'d1\'af\'b5\'c4\'cc\'d8\'c0\'fd\'a3\'ac\'d3\'c3\'bb\'a7\'ba\'cd\'b6\'a9\'b5\'a5\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'e9\'b6\'a9\'b5\'a5\'ba\'cd\'d3\'c3\'bb\'a7\'be\'cd\'ca\'c7\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b2\'e9\'d1\'af\'a3\'bb\'d3\'c3\'bb\'a7\'ba\'cd\'c9\'cc\'c6\'b7\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'d4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'e9\'d3\'c3\'bb\'a7\'ba\'cd\'c9\'cc\'c6\'b7\'be\'cd\'ca\'c7\'b6\'d4\'b6\'d4\'b6\'e0\'b2\'e9\'d1\'af\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b2\'e9\'d1\'af\
\
\
\
\
\
\
\
\
}