{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b2\'b9\'b3\'e4\'a3\'baresultType\'b2\'bb\'be\'df\'d3\'d0\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'acresultMap\'be\'df\'d3\'d0\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'cc\'d8\'d0\'d4\
\
\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ba\'cf\'c8\'b4\'d3\'b5\'a5\'b1\'ed\'b2\'e9\'d1\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'da\'b4\'d3\'b9\'d8\'c1\'aa\'b1\'ed\'b2\'e9\'d1\'af\'a3\'ac\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'e9\'d1\'af\'b5\'a5\'b1\'ed\'d2\'aa\'b1\'c8\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b6\'e0\'d5\'c5\'b1\'ed\'d2\'aa\'bf\'ec\
\
}