{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\
    \'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4POJO\'bb\'f2\'d5\'dfPOJO\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7hashmap\
\
2\'a1\'a2\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\
    }