{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red109\green109\blue109;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\
    \'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4POJO\'bb\'f2\'d5\'dfPOJO\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7hashmap\
\
2\'a1\'a2\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\
     (1)\'a1\'a2resultType\
           1)\'a1\'a2\'ca\'b9\'d3\'c3resultType\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'ba\'cdpojo\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'bb\'d6\'c2\'a3\'ac\'b8\'c3\'c1\'d0\'b2\'c5\'bf\'c9\'d2\'d4\'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'a1\'a3\
           2)\'a1\'a2\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'ebPOJO\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'c8\'ab\'b2\'bf\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8POJO\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'aa\'b2\'e9\'d1\'af\'b5\'c4\'c3\'bf\'d2\'bb\'c1\'d0\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'d7\'ee\'b6\'e0\'d6\'bb\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6[null,null]\'d5\'e2\'d1\'f9\'b5\'c4\'bf\'d5\'b5\'c4\'bc\'af\'ba\'cf\
           3)\'a1\'a2\'d6\'bb\'d2\'aa\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'ba\'cdPOJO\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8POJO\'b6\'d4\'cf\'f3\
     (2)\'a1\'a2resultMap\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'ba\'cdPOJO\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6resultMap\'b6\'d4\'c1\'d0\'c3\'fb\'ba\'cdPOJO\'ca\'f4\'d0\'d4\'c3\'fb\'d6\'ae\'bc\'e4\'d7\'f6\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\
           \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b6\'a8\'d2\'e5resultMap\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 <resultMap \cf4 id\cf5 ="findUserByNameResultMap" \cf4 type\cf5 ="user"\cf2 >\
    \cf6 <!--\
     <id>
\f0 \'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 \
     column
\f0 \'a3\'ba\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb
\f1 \
     property
\f0 \'a3\'ba
\f1 type
\f0 \'d6\'b8\'b6\'a8
\f1 POJO
\f0 \'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb
\f1 \
     
\f0 \'d7\'ee\'d6\'d5
\f1 resultMap
\f0 \'b6\'d4
\f1 column
\f0 \'ba\'cd
\f1 property
\f0 \'d7\'f6\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5
\f1 \
    -->\
    \cf2 <id \cf4 column\cf5 ="i" \cf4 property\cf5 ="id"\cf2 />\
    \cf6 <!--\
    <result>
\f0 \'b6\'d4\'c6\'d5\'cd\'a8\'c1\'d0\'c3\'fb\'d7\'f6\'d3\'b3\'c9\'e4\'b6\'a8\'d2\'e5
\f1 \
    -->\
    \cf2 <result \cf4 column\cf5 ="u" \cf4 property\cf5 ="username"\cf2 />\
    <result \cf4 column\cf5 ="s" \cf4 property\cf5 ="sex"\cf2 />\
</resultMap>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
           \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3resultMpa\'d7\'f7\'ce\'aastatement\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\'c0\'e0\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 <!--\
 resultMap
\f0 \'a3\'ba\'d6\'b8\'b6\'a8\'b6\'a8\'d2\'e5\'b5\'c4
\f1 resultMap
\f0 \'b5\'c4
\f1 id
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f1 resultMap
\f0 \'d4\'da\'c6\'e4\'cb\'fc\'b5\'c4
\f1 mapper
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c7\'b0\'c3\'e6\'d0\'e8\'d2\'aa\'bc\'d3
\f1 mapper
\f0 \'b5\'c4
\f1 namespace\
 -->\
\cf2 <select \cf4 id\cf5 ="findUserByName" \cf4 parameterType\cf5 ="user" \cf4 resultMap\cf5 ="findUserByNameResultMap"\cf2 >\
    \cf7 \cb3 SELECT id i, username u, sex s FROM USER WHERE username=#\{username\};\
\cf2 \cb3 </select>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
}