{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red153\green168\blue186;\red254\green187\blue91;\red109\green109\blue109;\red191\green100\blue38;
\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2if\'c5\'d0\'b6\'cf\'b1\'ea\'c7\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 <select \cf4 id\cf5 ="findUserByName" \cf4 parameterType\cf5 ="user" \cf4 resultType\cf5 ="user"\cf2 >\
    \cf6 SELECT \cf7 * \cf6 FROM USER\
    \cf8 <!-- where
\f0 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\'cc\'f5\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f1 and, 
\f0 \'b2\'bb\'d3\'c3\'d4\'d9\'bc\'d3\'c8\'eb
\f1 1=1
\f0 \'d5\'e2\'d1\'f9\'ba\'e3\'b3\'c9\'c1\'a2\'b5\'c4\'d3\'ef\'be\'e4
\f1  -->\
    \cf2 <where>\
        <if \cf4 test\cf5 ="username != null and username !=''"\cf2 >\
            \cf6 and username like '%$\{username\}%'\
        \cf2 </if>\
        <if \cf4 test\cf5 ="sex != null and sex != ''"\cf2 >\
            \cf6 and sex = #\{sex\}\
        \cf2 </if>\
    </where>\
</select>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1       \'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b4\'ab\'c8\'eb\'b5\'c4POJO\'ca\'c7\'d2\'bb\'b8\'f6null\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'bc\'b2\'bb\'bb\'e1\'c6\'b4\'bd\'d3\'a3\'ac\'be\'cd\'b3\'c9\'c1\'cb\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'c3\
\
2\'a1\'a2SQL\'c6\'ac\'b6\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf8 \cb3 <!--\
id
\f0 \'a3\'ba
\f1 sql
\f0 \'c6\'ac\'b6\'ce\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 \

\f0 \'be\'ad\'d1\'e9\'a3\'ba
\f1 SQL
\f0 \'c6\'ac\'b6\'ce\'bb\'f9\'d3\'da\'b5\'a5\'b1\'ed\'c0\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0
\f1 SQL
\f0 \'c6\'ac\'b6\'ce\'b5\'c4\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'b2\'c5\'b8\'df
\f1 \
     
\f0 \'d4\'da
\f1 SQL
\f0 \'c6\'ac\'b6\'ce\'d6\'d0\'b2\'bb\'d2\'aa\'b0\'fc\'c0\'a8
\f1 <where
\f0 \'b1\'ea\'c7\'a9
\f1 >\
-->\
\cf2 <sql \cf4 id\cf5 ="query_user_where"\cf2 >\
    <if \cf4 test\cf5 ="username != null and username !=''"\cf2 >\
        \cf6 and username like '%$\{username\}%'\
    \cf2 </if>\
    <if \cf4 test\cf5 ="sex != null and sex != ''"\cf2 >\
        \cf6 and sex = #\{sex\}\
    \cf2 </if>\
</sql>\
\
<select \cf4 id\cf5 ="findUserByName" \cf4 parameterType\cf5 ="user" \cf4 resultType\cf5 ="user"\cf2 >\
    \cf6 SELECT \cf7 * \cf6 FROM USER\
    \cf8 <!-- where
\f0 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\'cc\'f5\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f1 and, 
\f0 \'b2\'bb\'d3\'c3\'d4\'d9\'bc\'d3\'c8\'eb
\f1 1=1
\f0 \'d5\'e2\'d1\'f9\'ba\'e3\'b3\'c9\'c1\'a2\'b5\'c4\'d3\'ef\'be\'e4
\f1  -->\
    \cf2 <where>\
        \cf8 <!-- 
\f0 \'d3\'a6\'d3\'c3
\f1 sql
\f0 \'c6\'ac\'b6\'ce\'b5\'c4
\f1 id
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f1 refid
\f0 \'d6\'b8\'b6\'a8\'b5\'c4
\f1 id
\f0 \'b2\'bb\'d4\'da\'b1\'be
\f1 mapper
\f0 \'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f1 mapper
\f0 \'b5\'c4
\f1 namespace -->\
       \cf2 <include \cf4 refid\cf5 ="query_user_where"\cf2 />\
    </where>\
</select>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
3\'a1\'a2foreach\'b1\'ea\'c7\'a9\
     \'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b6\'a8\'d2\'e5SQL\'d3\'ef\'be\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 \
    
\f1 \cf8 <!--
\f0 \'cf\'a3\'cd\'fb\'c9\'fa\'b3\'c9
\f1  id in (10, 11, 12)-->\
    \cf2 <select \cf4 id\cf5 ="findUserByIds" \cf4 parameterType\cf5 ="int" \cf4 resultType\cf5 ="user"\cf2 >\
        \cf6 SELECT \cf7 * \cf6 FROM USER\
        \cf8 <!--\
  item
\f0 \'a3\'ba\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'d0\'b5\'c4\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'a7\'b3\'d6\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'e3\'c2\'b7\'be\'b6\'b7\'c3\'ce\'ca\'a3\'ac\'c8\'e7
\f1 item.age,item.info.details
\f0 \'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf8 \'be\'df\'cc\'e5\'cb\'b5\'c3\'f7\'a3\'ba\'d4\'da
\f1 list
\f0 \'ba\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f1 map
\f0 \'d6\'d0\'ca\'c7
\f1 value
\f0 \'a1\'a3
\f1 \
\
  open
\f0 \'a3\'ba
\f1 foreach
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'bf\'aa\'ca\'bc\'b7\'fb\'ba\'c5\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7
\f1 (
\f0 \'ba\'cd
\f1 close=")"
\f0 \'ba\'cf\'d3\'c3\'a1\'a3\'b3\'a3\'d3\'c3\'d4\'da
\f1 in(),values()
\f0 \'ca\'b1\'a1\'a3\'b8\'c3\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3
\f1 \
\
  close
\f0 \'a3\'ba
\f1 foreach
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'b9\'d8\'b1\'d5\'b7\'fb\'ba\'c5\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7
\f1 )
\f0 \'ba\'cd
\f1 open="("
\f0 \'ba\'cf\'d3\'c3\'a1\'a3\'b3\'a3\'d3\'c3\'d4\'da
\f1 in(),values()
\f0 \'ca\'b1\'a1\'a3\'b8\'c3\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3
\f1 \
\
  separator	
\f0 \'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da
\f1 in()
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 separator=","
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'d4\'da\'d4\'aa\'cb\'d8\'d6\'d0\'bc\'e4\'d3\'c3
\f1 \'93,\'93
\f0 \'b8\'f4\'bf\'aa\'a3\'ac\'b1\'dc\'c3\'e2\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'b6\'ba\'ba\'c5\'b5\'bc\'d6\'c2
\f1 sql
\f0 \'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7
\f1 in(1,2,)
\f0 \'d5\'e2\'d1\'f9\'a1\'a3\'b8\'c3\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3
\f1 \
\
  index	
\f0 \'d4\'da
\f1 list
\f0 \'ba\'cd\'ca\'fd\'d7\'e9\'d6\'d0
\f1 ,index
\f0 \'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac\'d4\'da
\f1 map
\f0 \'d6\'d0\'a3\'ac
\f1 index
\f0 \'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4
\f1 key
\f0 \'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3
\f1 \
\
  collection
\f0 \'a3\'ba\'d2\'aa\'d7\'f6
\f1 foreach
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'f7\'ce\'aa\'c8\'eb\'b2\'ce\'ca\'b1\'a3\'ac
\f1 List<?>
\f0 \'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'d3\'c3
\f1 list
\f0 \'b4\'fa\'cc\'e6\'d7\'f7\'ce\'aa\'bc\'fc\'a3\'ac\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'d3\'d0
\f1 array
\f0 \'b4\'fa\'cc\'e6\'d7\'f7\'ce\'aa\'bc\'fc\'a3\'ac
\f1 Map
\f0 \'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'bc\'fc\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'d4\'da\'d7\'f7\'ce\'aa\'c8\'eb\'b2\'ce\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 @Param("keyName")
\f0 \'c0\'b4\'c9\'e8\'d6\'c3\'bc\'fc\'a3\'ac\'c9\'e8\'d6\'c3
\f1 keyName
\f0 \'ba\'f3\'a3\'ac
\f1 list,array
\f0 \'bd\'ab\'bb\'e1\'ca\'a7\'d0\'a7\'a1\'a3
\f1  
\f0 \'b3\'fd\'c1\'cb\'c8\'eb\'b2\'ce\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \

\f0 \'c8\'e7\'b9\'fb
\f1 User
\f0 \'d3\'d0\'ca\'f4\'d0\'d4
\f1 List ids
\f0 \'a1\'a3\'c8\'eb\'b2\'ce\'ca\'c7
\f1 User
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6
\f1 collection = "ids"\

\f0 \'c8\'e7\'b9\'fb
\f1 User
\f0 \'d3\'d0\'ca\'f4\'d0\'d4
\f1 Ids ids;
\f0 \'c6\'e4\'d6\'d0
\f1 Ids
\f0 \'ca\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f1 Ids
\f0 \'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4
\f1 List id;
\f0 \'c8\'eb\'b2\'ce\'ca\'c7
\f1 User
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4
\f1 collection = "ids.id"\

\f0 \'c9\'cf\'c3\'e6\'d6\'bb\'ca\'c7\'be\'d9\'c0\'fd\'a3\'ac\'be\'df\'cc\'e5
\f1 collection
\f0 \'b5\'c8\'d3\'da\'ca\'b2\'c3\'b4\'a3\'ac\'be\'cd\'bf\'b4\'c4\'e3\'cf\'eb\'b6\'d4\'c4\'c7\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f1 \

\f0 \'b8\'c3\'b2\'ce\'ca\'fd\'ce\'aa\'b1\'d8\'d1\'a1\'a1\'a3
\f1 \
  -->\
        \cf2 <where>\
            <foreach \cf4 collection\cf5 ="array" \cf4 item\cf5 ="id" \cf4 open\cf5 ="and id in (" \cf4 close\cf5 =")" \cf4 separator\cf5 =","\cf2 >\
                \cf6 #\{id\}\
            \cf2 </foreach>\
\
        </where>\
    </select>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
       \'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'d3\'ef\'be\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf6 \cb3 SqlSessionFactory sqlSessionFactory = \cf9 new \cf6 SqlSessionFactoryBuilder().build(Resources.
\f3\i getResourceAsStream
\f1\i0 (\cf5 "SqlMapConfig.xml"\cf6 ))\cf9 ;\
\cf6 SqlSession sqlSession = sqlSessionFactory.openSession()\cf9 ;\
\cf6 UserMapper userMapper = sqlSession.getMapper(UserMapper.\cf9 class\cf6 )\cf9 ;\
int\cf6 [] ids = \{\cf10 10\cf9 , \cf10 11\cf9 , \cf10 12\cf6 \}\cf9 ;\
\cf6 List<User> userList = userMapper.findUserByIds(ids)\cf9 ;\
\cf6 System.
\f3\i \cf11 out
\f1\i0 \cf6 .println(\cf5 "
\f0 \'bd\'e1\'b9\'fb\'a3\'ba
\f1 " \cf6 + userList)\cf9 ;\
\cf6 sqlSession.close()\cf9 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}