{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red109\green109\blue109;
\red82\green0\blue103;\red0\green0\blue254;\red15\green112\blue3;\red109\green111\blue5;\red245\green249\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c96078\c97647\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2\'b5\'bc\'c8\'eb\'d2\'c0\'c0\'b5\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 <
\f2\b \cf3 dependency
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 groupId
\f1\b0 \cf0 >\cb1 commons-fileupload\cb2 </
\f2\b \cf3 groupId
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 artifactId
\f1\b0 \cf0 >\cb1 commons-fileupload\cb2 </
\f2\b \cf3 artifactId
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 version
\f1\b0 \cf0 >\cb1 1.3.3\cb2 </
\f2\b \cf3 version
\f1\b0 \cf0 >\cb1 \
\cb2 </
\f2\b \cf3 dependency
\f1\b0 \cf0 >\cb1 \
\
\cb2 <
\f2\b \cf3 dependency
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 groupId
\f1\b0 \cf0 >\cb1 commons-io\cb2 </
\f2\b \cf3 groupId
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 artifactId
\f1\b0 \cf0 >\cb1 commons-io\cb2 </
\f2\b \cf3 artifactId
\f1\b0 \cf0 >\cb1 \
  \cb2 <
\f2\b \cf3 version
\f1\b0 \cf0 >\cb1 2.2\cb2 </
\f2\b \cf3 version
\f1\b0 \cf0 >\cb1 \
\cb2 </
\f2\b \cf3 dependency
\f1\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
2\'a1\'a2\'c5\'e4\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0   
\f4\i \cf4 <!--
\f0\i0 \'b6\'d4\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'eb\'c7\'f3
\f4\i \
      mapping
\f0\i0 \'a3\'ba\'d3\'b3\'c9\'e4
\f4\i \
      location
\f0\i0 \'a3\'ba\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'a3\'ac\'d7\'a2\'d2\'e2\'b1\'d8\'d0\'eb\'ca\'c7
\f4\i webapp
\f0\i0 \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f4\i \
      
\f0\i0 \'c1\'bd\'b8\'f6
\f4\i *
\f0\i0 \'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'d3\'b3\'c9\'e4
\f4\i resources/
\f0\i0 \'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4
\f4\i URL
\f0\i0 \'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d3\'c2\'b7\'be\'b6\'a3\'a8\'bc\'b4\'bd\'d3\'b6\'e0\'b8\'f6
\f4\i /
\f0\i0 \'a3\'a9
\f4\i \
      
\f0\i0 \'cf\'dd\'da\'e5\'a3\'ba
\f4\i \
          
\f0\i0 \'c5\'e4\'d6\'c3\'b5\'c4
\f4\i location
\f0\i0 \'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7
\f4\i webapp
\f0\i0 \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b2\'c5\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'ab\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'a3\'ac\'b7\'c5\'d6\'c3\'b5\'bd
\f4\i webapp/WEB-INF
\f0\i0 \'cf\'c2\'c3\'e6\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'be\'cd\'bb\'e1\'b7\'c3\'ce\'ca\'ca\'a7\'b0\'dc\'a1\'a3
\f4\i \
          WEB-INF
\f0\i0 \'c4\'bf\'c2\'bc\'d7\'f7\'d3\'c3
\f4\i \
          WEB-INF
\f0\i0 \'ca\'c7
\f4\i Java
\f0\i0 \'b5\'c4
\f4\i WEB
\f0\i0 \'d3\'a6\'d3\'c3\'b5\'c4\'b0\'b2\'c8\'ab\'c4\'bf\'c2\'bc\'a1\'a3\'cb\'f9\'ce\'bd\'b0\'b2\'c8\'ab\'be\'cd\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f4\i \

\f0\i0 \'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd
\f4\i web.xml
\f0\i0 \'ce\'c4\'bc\'fe\'b6\'d4\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'d3\'b3\'c9\'e4\'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'a1\'a3
\f4\i \
     -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \cb2 <
\f2\b \cf5 \cb2 mvc\cf3 \cb2 :resources \cf6 \cb2 mapping\cf7 ="/static/**" \cf6 location\cf7 ="/static/"
\f1\b0 \cf0 \cb2 />\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf4 <!-- 
\f0\i0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f4\i  -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \cb2 <
\f2\b \cf3 bean \cf6 \cb2 id\cf7 ="multipartResolver" \cf6 class\cf7 ="org.springframework.web.multipart.commons.CommonsMultipartResolver"
\f1\b0 \cf0 \cb2 >\cb1 \
        \cb2 <
\f2\b \cf3 property \cf6 \cb2 name\cf7 ="defaultEncoding" \cf6 value\cf7 ="utf-8"
\f1\b0 \cf0 \cb2 />\cb1 \
        
\f4\i \cf4 <!-- 
\f0\i0 \'d7\'ee\'b4\'f3\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f4\i  -->\
        
\f1\i0 \cf0 \cb2 <
\f2\b \cf3 property \cf6 \cb2 name\cf7 ="maxInMemorySize" \cf6 value\cf7 ="10240"
\f1\b0 \cf0 \cb2 />\cb1 \
        
\f4\i \cf4 <!-- 
\f0\i0 \'d7\'ee\'b4\'f3\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'a3\'ac
\f4\i -1
\f0\i0 \'ce\'aa\'b2\'bb\'cf\'de\'d6\'c6\'b4\'f3\'d0\'a1
\f4\i  -->\
        
\f1\i0 \cf0 \cb2 <
\f2\b \cf3 property \cf6 \cb2 name\cf7 ="maxUploadSize" \cf6 value\cf7 ="-1"
\f1\b0 \cf0 \cb2 />\cb1 \
\cb2 </
\f2\b \cf3 bean
\f1\b0 \cf0 >\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3\'a1\'a2\'b1\'e0\'d0\'b4controller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf4 /**\
 * 
\f5\b \cf4 @ModelAttribute("user"): 
\f0\i0\b0 \cf4 \'d6\'b8\'b6\'a8
\f4\i user
\f0\i0 \'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da
\f4\i request
\f0\i0 \'d6\'d0\'b5\'c4
\f4\i key
\f0\i0 \'d6\'b5
\f4\i ;\
 * 
\f0\i0 \'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'a2\'bd\'e2\'a3\'ac
\f4\i springmvc
\f0\i0 \'b5\'c4\'bb\'e1\'b0\'d1
\f4\i user
\f0\i0 \'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da
\f4\i request
\f0\i0 \'d6\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7
\f4\i POJO
\f0\i0 \'b5\'c4\'c0\'e0\'c3\'fb\'a3\'a8\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'a9
\f4\i \
 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf8 @RequestMapping\cf0 (value = 
\f2\b \cf7 "/addUser"
\f1\b0 \cf0 , method = RequestMethod.
\f5\i\b \cf5 POST
\f1\i0\b0 \cf0 )\

\f2\b \cf3 public 
\f1\b0 \cf0 String insertUser(\cf8 @ModelAttribute\cf0 (
\f2\b \cf7 "user"
\f1\b0 \cf0 ) User user,\
                         \cf8 @RequestParam\cf0 (value = 
\f2\b \cf7 "headImgFile"
\f1\b0 \cf0 , required = 
\f2\b \cf3 false
\f1\b0 \cf0 ) MultipartFile file,\
                         HttpServletRequest request) 
\f2\b \cf3 throws 
\f1\b0 \cf0 IOException \{\
\
    
\f4\i \cf4 // 
\f0\i0 \'bb\'f1\'b5\'c3\'ce\'ef\'c0\'ed\'c2\'b7\'be\'b6
\f4\i webapp
\f0\i0 \'cb\'f9\'d4\'da\'c2\'b7\'be\'b6
\f4\i \
    
\f1\i0 \cf0 String pathRoot = request.getSession().getServletContext().getRealPath(
\f2\b \cf7 ""
\f1\b0 \cf0 );\
    System.
\f5\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf7 "
\f0 \'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ba
\f2 " 
\f1\b0 \cf0 + pathRoot);\
\
    
\f4\i \cf4 // 
\f0\i0 \'c6\'d5\'cd\'a8\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2
\f4\i \
    
\f1\i0 \cf0 System.
\f5\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf7 "
\f0 \'c6\'d5\'cd\'a8\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2\'a3\'ba
\f2 " 
\f1\b0 \cf0 + user);\
\
    
\f4\i \cf4 // 
\f0\i0 \'b4\'a6\'c0\'ed\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe
\f4\i \
    
\f2\i0\b \cf3 if 
\f1\b0 \cf0 (!file.isEmpty()) \{\
        
\f4\i \cf4 // 
\f0\i0 \'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6
\f4\i \
        
\f1\i0 \cf0 String uuid = UUID.
\f4\i randomUUID
\f1\i0 ().toString();\
        
\f4\i \cf4 // 
\f0\i0 \'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'bd\'fb\'d6\'b9\'c9\'cf\'b4\'ab\'a3\'a9
\f4\i \
        
\f1\i0 \cf0 String contentType = file.getContentType();\
        System.
\f5\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf7 "
\f0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ba
\f2 " 
\f1\b0 \cf0 + contentType);\
        
\f4\i \cf4 // 
\f0\i0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\'c3\'fb\'b3\'c6
\f4\i \
        
\f1\i0 \cf0 String suffix = contentType.substring(contentType.indexOf(
\f2\b \cf7 "/"
\f1\b0 \cf0 ) + \cf6 1\cf0 );\
        
\f4\i \cf4 // 
\f0\i0 \'c9\'fa\'b3\'c9\'b4\'e6\'b7\'c5\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'b0\'b4\'c4\'ea\'d4\'c2\'b7\'d6\'c0\'e0\'a3\'ac\'b7\'d6\'c0\'e0\'b4\'e6\'b7\'c5\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df
\f4\i IO
\f0\i0 \'a3\'a9
\f4\i \
        
\f1\i0 \cf0 SimpleDateFormat sdf = 
\f2\b \cf3 new 
\f1\b0 \cf0 SimpleDateFormat(
\f2\b \cf7 "yyyy-MM-dd"
\f1\b0 \cf0 );\
        String fileFolderName = sdf.format(
\f2\b \cf3 new 
\f1\b0 \cf0 Date());\
        
\f4\i \cf4 // 
\f0\i0 \'b4\'e6\'b7\'c5\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'f9\'b1\'be\'c4\'bf\'c2\'bc
\f4\i \
        
\f1\i0 \cf0 String baseDir = 
\f2\b \cf7 "/Users/lsx/Desktop/upload/"
\f1\b0 \cf0 ;\
        String fileName = uuid + 
\f2\b \cf7 "." 
\f1\b0 \cf0 + suffix;\
        String pathName = baseDir + fileFolderName + 
\f2\b \cf7 "/" 
\f1\b0 \cf0 + fileName;\
        System.
\f5\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf7 "
\f0 \'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'c3\'fb\'a3\'ba
\f2 " 
\f1\b0 \cf0 + pathName);\
        File imgFile = 
\f2\b \cf3 new 
\f1\b0 \cf0 File(pathName);\
        
\f2\b \cf3 if 
\f1\b0 \cf0 (!imgFile.exists()) \{\
            imgFile.mkdirs();\
        \}\
        file.transferTo(imgFile);\
        user.setHeadImgUrl(pathName);\
    \}\
\
    
\f2\b \cf3 return \cf7 "userInfo"
\f1\b0 \cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
4\'a1\'a2\'b1\'e0\'d0\'b4jsp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb9 <%@ 
\f2\b \cf3 page \cf6 contentType
\f1\b0 \cf0 ="
\f2\b \cf7 text/html;charset=UTF-8
\f1\b0 \cf0 " 
\f2\b \cf6 language
\f1\b0 \cf0 ="
\f2\b \cf7 java
\f1\b0 \cf0 "\
         
\f2\b \cf6 pageEncoding
\f1\b0 \cf0 ="
\f2\b \cf7 utf-8
\f1\b0 \cf0 " 
\f2\b \cf6 isELIgnored
\f1\b0 \cf0 ="
\f2\b \cf7 false
\f1\b0 \cf0 " %>\cb1 \
\cb9 <%@ 
\f2\b \cf3 taglib \cf6 prefix
\f1\b0 \cf0 ="
\f2\b \cf7 c
\f1\b0 \cf0 " 
\f2\b \cf6 uri
\f1\b0 \cf0 ="
\f2\b \cf7 http://java.sun.com/jsp/jstl/core
\f1\b0 \cf0 " %>\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 <
\f2\b \cf3 html
\f1\b0 \cf0 >\cb1 \
\cb2 <
\f2\b \cf3 head
\f1\b0 \cf0 >\cb1 \
    \cb2 <
\f2\b \cf3 title
\f1\b0 \cf0 >
\f0 \cb1 \'cc\'ee\'d0\'b4\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf
\f1 \cb2 </
\f2\b \cf3 title
\f1\b0 \cf0 >\cb1 \
\cb2 </
\f2\b \cf3 head
\f1\b0 \cf0 >\cb1 \
\cb2 <
\f2\b \cf3 body
\f1\b0 \cf0 >\cb1 \
\
\cb2 <
\f2\b \cf3 form \cf6 \cb2 method=\cf7 "post" \cf6 action=\cf7 "/user/addUser" \cf6 enctype=\cf7 "multipart/form-data"
\f1\b0 \cf0 \cb2 >\cb1 \
    \cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'c3\'fb\'d7\'d6\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "text" \cf6 name=\cf7 "username"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
    \cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'d0\'d4\'b1\'f0\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "text" \cf6 name=\cf7 "sex"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
    \cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'d7\'a1\'d6\'b7\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "text" \cf6 name=\cf7 "address"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
    \cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'cd\'b7\'cf\'f1\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "file" \cf6 name=\cf7 "headImgFile"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
    \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "submit"
\f1\b0 \cf0 \cb2 >\cb1 \
\cb2 </
\f2\b \cf3 form
\f1\b0 \cf0 >\cb1 \
\
\cb2 </
\f2\b \cf3 body
\f1\b0 \cf0 >\cb1 \
\cb2 </
\f2\b \cf3 html
\f1\b0 \cf0 >\
\cb1 \
\

\f0 5\'a1\'a2\'d2\'d4\'c9\'cf\'ca\'c7\'b5\'a5\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'b6\'e0\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\
     \'b6\'e0\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'cf\'b4\'ab\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'b6\'a8\'d2\'e5\'bc\'b8\'b8\'f6\'cf\'e0\'cd\'acname\'b5\'c4\'c9\'cf\'b4\'ab\'d7\'e9\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3MultipartFile[] \'c0\'b4\'bd\'d3\'ca\'d5\'bc\'b4\'bf\'c9\

\f1\fs32 \cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'cd\'b7\'cf\'f1\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "file" \cf6 name=\cf7 "headImgFile"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
\cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'cd\'b7\'cf\'f1\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "file" \cf6 name=\cf7 "headImgFile"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\cb1 \
\cb2 <
\f2\b \cf3 p
\f1\b0 \cf0 >
\f0 \cb1 \'cd\'b7\'cf\'f1\'a3\'ba
\f1 \cb2 <
\f2\b \cf3 input \cf6 \cb2 type=\cf7 "file" \cf6 name=\cf7 "headImgFile"
\f1\b0 \cf0 \cb2 ></
\f2\b \cf3 p
\f1\b0 \cf0 >\

\f0\fs36 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs32 \cf3 public 
\f1\b0 \cf0 String insertUser(\cf8 @ModelAttribute\cf0 (
\f2\b \cf7 "user"
\f1\b0 \cf0 ) User user,\
                         \cf8 @RequestParam\cf0 (value = 
\f2\b \cf7 "headImgFile"
\f1\b0 \cf0 , required = 
\f2\b \cf3 false
\f1\b0 \cf0 ) MultipartFile[] multipartFiles,\
                         HttpServletRequest request) 
\f2\b \cf3 throws 
\f1\b0 \cf0 IOException \{\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \}\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
\
\
\
\
\
}