{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red109\green109\blue109;
\red235\green235\blue235;\red0\green0\blue109;\red15\green112\blue1;\red242\green242\blue242;\red0\green0\blue255;
\red144\green1\blue18;\red109\green111\blue5;\red15\green112\blue3;\red82\green0\blue103;\red245\green249\blue255;
\red0\green0\blue254;\red103\green104\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c96078\c97647\c100000;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c40392\c40784\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2springmvc\'ba\'cd\'c7\'b0\'cc\'a8\'bd\'bb\'bb\'a5\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 48590-20170527140316950-1204883095.png \width9800 \height8120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http\'c7\'eb\'c7\'f3\'c4\'ac\'c8\'cf\'b5\'c4contentType\'ca\'c7applicaiton/x-www-form-urlen, \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4key/value\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'de\'d0\'e8\'d4\'d9\'c9\'e8\'d6\'c3contentType\'b5\'c4\'d6\'b5\'a3\'bb\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'c9\'e8\'d6\'c3contentType\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'bacontentType=application/json\
\
2\'a1\'a2\'bc\'d3\'c8\'eb\'d2\'c0\'c0\'b5\'b0\'fc\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      SpringMVC
\f0 \'c4\'ac\'c8\'cf\'d3\'c3
\f3 MappingJacksonHttpMessageConverter
\f0 \'b6\'d4
\f3 json
\f0 \'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb
\f3 jackson
\f0 \'b5\'c4\'b0\'fc
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs32 \cf4 <!--
\f0\i0 \'bc\'d3\'d4\'d8
\f4\i json
\f0\i0 \'b5\'c4
\f4\i jar
\f0\i0 \'b0\'fc
\f4\i -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i0 \cf0 \cb5 <
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 com.fasterxml.jackson.core\cb5 </
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 jackson-annotations\cb5 </
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 2.9.5\cb5 </
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
\
\cb5 <
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 com.fasterxml.jackson.core\cb5 </
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 jackson-core\cb5 </
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 2.9.5\cb5 </
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
\
\cb5 <
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 com.fasterxml.jackson.core\cb5 </
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 jackson-databind\cb5 </
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 2.9.5\cb5 </
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf4 <!--
\f0\i0 \'d3\'c3\'d3\'da\'c7\'b0\'b6\'cb\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3
\f4\i -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i0 \cf0 \cb5 <
\f6\b \cf6 dependency
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 org.webjars\cb5 </
\f6\b \cf6 groupId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 jquery\cb5 </
\f6\b \cf6 artifactId
\f5\b0 \cf0 >\cb1 \
  \cb5 <
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 3.3.1-1\cb5 </
\f6\b \cf6 version
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 dependency
\f5\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\'d7\'a2\'d2\'e2\'a3\'ba\'b3\'fd\'c1\'cb\'d2\'aa\'bc\'d3\'c8\'ebjquery\'b5\'c4\'b0\'fc\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'d3\'c8\'ebjquery.js\'a3\'acjquery.js\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'a3\'acproduction(\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'bb\'b7\'be\'b3)\'ba\'cddevelopment(\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3)\'a3\'acjquery.js\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7{\field{\*\fldinst{HYPERLINK "https://jquery.com/download/"}}{\fldrslt https://jquery.com/download/}}\
\
3\'a1\'a2\'c5\'e4\'d6\'c3json\'d7\'aa\'bb\'bb\'c6\'f7\
     \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'a8\'b2\'bb\'cd\'c6\'bc\'f6\'a3\'a9\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'e4\'d6\'c3
\f3 json
\f0 \'d7\'aa\'bb\'bb\'c6\'f7\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c5\'e4\'d6\'c3\'c1\'cb\'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7
\f3 org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'ca\'ca\'c5\'e4\'c6\'f7\'d6\'d0\'c5\'e4\'d6\'c3
\f3 json
\f0 \'d7\'aa\'bb\'bb\'c6\'f7\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
\pard\pardeftab720\sl420\partightenfactor0

\f7\fs24 \cf7 \cb8 \strokec7 <!-- 
\f0 \'d3\'c3\'d3\'da\'bd\'ab\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f7  JSON  -->  \
\cf9 \strokec9 <\cf10 \strokec10 bean id="stringConverter" class="org.springframework.http.converter.StringHttpMessageConverter">  \
    \cf9 \strokec9 <\cf10 \strokec10 property name="supportedMediaTypes">  \
        \cf9 \strokec9 <\cf10 \strokec10 list>  \
            \cf9 \strokec9 <\cf10 \strokec10 value>text/plain;charset=UTF-8\cf9 \strokec9 </\cf10 \strokec10 value>  \
        \cf9 \strokec9 </\cf10 \strokec10 list>  \
    \cf9 \strokec9 </\cf10 \strokec10 property>  \
\cf9 \strokec9 </\cf10 \strokec10 bean>  \
\cf9 \strokec9 <\cf10 \strokec10 bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">\cf9 \strokec9 </\cf10 \strokec10 bean>  \
\
\cf9 \strokec9 <\cf10 \strokec10 bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">  \
    \cf9 \strokec9 <\cf10 \strokec10 property name="messageConverters">  \
        \cf9 \strokec9 <\cf10 \strokec10 list>  \
            \cf9 \strokec9 <\cf10 \strokec10 ref bean="stringConverter" />  \
            \cf9 \strokec9 <\cf10 \strokec10 ref bean="jsonConverter" />  \
        \cf9 \strokec9 </\cf10 \strokec10 list>  \
    \cf9 \strokec9 </\cf10 \strokec10 property>  \
\cf9 \strokec9 </\cf10 \strokec10 bean>  
\f8\fs28 \cf2 \cb3 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
     \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9\
     
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f8 <mvc:annotation-driven />
\f0 \'d7\'a2\'bd\'e2\'c7\'fd\'b6\'af\'b5\'c4\'bb\'b0\'be\'cd\'b2\'bb\'d3\'c3\'d2\'d4\'c9\'cf\'b5\'c4\'c5\'e4\'d6\'c3\'c1\'cb\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'c5\'e4\'ba\'c3\'c1\'cb\'a1\'a3\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'a3\'ac\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
4\'a1\'a2\'b1\'e0\'d0\'b4controller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs32 \cf4 /**\
 * 
\f9\b \cf4 @RequestBody 
\f0\i0\b0 \cf4 \'a3\'ba\'d3\'c3\'d3\'da\'bd\'ab
\f4\i HTTP
\f0\i0 \'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4
\f4\i json
\f0\i0 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa
\f4\i java
\f0\i0 \'b6\'d4\'cf\'f3
\f4\i \
 * 
\f9\b \cf4 @ResponseBody 
\f0\i0\b0 \cf4 \'a3\'ba\'d3\'c3\'d3\'da\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'aa\'bb\'af\'b3\'c9
\f4\i Java
\f0\i0 \'b6\'d4\'cf\'f3
\f4\i \
 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i0 \cf11 @RequestMapping\cf0 (value = 
\f6\b \cf12 "/addUser"
\f5\b0 \cf0 , method = RequestMethod.
\f9\i\b \cf13 POST
\f5\i0\b0 \cf0 )\

\f6\b \cf6 public 
\f5\b0 \cf11 @ResponseBody \cf0 User addUser(\cf11 @RequestBody \cf0 User user)\{\
    System.
\f9\i\b \cf13 out
\f5\i0\b0 \cf0 .println(
\f6\b \cf12 "
\f0 \'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f6 " 
\f5\b0 \cf0 + user);\
    
\f6\b \cf6 return 
\f5\b0 \cf0 user;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
5\'a1\'a2\'b1\'e0\'d0\'b4jsp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs32 \cf0 \cb14 <%@ 
\f6\b \cf6 page \cf15 contentType
\f5\b0 \cf0 ="
\f6\b \cf12 text/html;charset=UTF-8
\f5\b0 \cf0 " 
\f6\b \cf15 language
\f5\b0 \cf0 ="
\f6\b \cf12 java
\f5\b0 \cf0 "\
         
\f6\b \cf15 pageEncoding
\f5\b0 \cf0 ="
\f6\b \cf12 utf-8
\f5\b0 \cf0 " 
\f6\b \cf15 isELIgnored
\f5\b0 \cf0 ="
\f6\b \cf12 false
\f5\b0 \cf0 " %>\cb1 \
\cb14 <%@ 
\f6\b \cf6 taglib \cf15 prefix
\f5\b0 \cf0 ="
\f6\b \cf12 c
\f5\b0 \cf0 " 
\f6\b \cf15 uri
\f5\b0 \cf0 ="
\f6\b \cf12 http://java.sun.com/jsp/jstl/core
\f5\b0 \cf0 " %>\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 <
\f6\b \cf6 html
\f5\b0 \cf0 >\cb1 \
\cb5 <
\f6\b \cf6 head
\f5\b0 \cf0 >\cb1 \
    \cb5 <
\f6\b \cf6 title
\f5\b0 \cf0 >
\f0 \cb1 \'cc\'ee\'d0\'b4\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf
\f5 \cb5 </
\f6\b \cf6 title
\f5\b0 \cf0 >\cb1 \
    \cb5 <
\f6\b \cf6 script \cf15 \cb5 src=\cf12 "/static/js/jquery-3.3.1.js"
\f5\b0 \cf0 \cb5 ></
\f6\b \cf6 script
\f5\b0 \cf0 >\cb1 \
    \cb5 <
\f6\b \cf6 script \cf15 \cb5 type=\cf12 "text/javascript"
\f5\b0 \cf0 \cb5 >\cb1 \
        
\f6\b \cf6 function 
\f4\i\b0 \cf0 sendJson
\f5\i0 () \{\
            
\f6\b \cf13 $
\f5\b0 \cf0 .
\f6\b \cf13 ajax
\f5\b0 \cf0 (\{\
                
\f6\b \cf13 type
\f5\b0 \cf0 : 
\f6\b \cf12 "POST"
\f5\b0 \cf0 ,\
                
\f6\b \cf13 url
\f5\b0 \cf0 : 
\f6\b \cf12 "/user/addUser"
\f5\b0 \cf0 ,\
                
\f6\b \cf13 contentType
\f5\b0 \cf0 : 
\f6\b \cf12 "application/json"
\f5\b0 \cf0 ,\
                
\f6\b \cf13 data
\f5\b0 \cf0 : 
\f9\i\b \cf13 JSON
\f5\i0\b0 \cf0 .\cf16 stringify\cf0 (\{
\f6\b \cf12 'username'
\f5\b0 \cf0 : 
\f6\b \cf12 '
\f0 \'d5\'c5\'c8\'fd
\f6 '
\f5\b0 \cf0 , 
\f6\b \cf13 sex
\f5\b0 \cf0 : 
\f6\b \cf12 '
\f0 \'c4\'d0
\f6 '
\f5\b0 \cf0 , 
\f6\b \cf13 address
\f5\b0 \cf0 : 
\f6\b \cf12 '
\f0 \'cb\'c4\'b4\'a8\'ca\'a1
\f6 '
\f5\b0 \cf0 \}),\
                
\f6\b \cf13 dataType
\f5\b0 \cf0 : 
\f6\b \cf12 "json"
\f5\b0 \cf0 ,\
                
\f6\b \cf13 statusCode
\f5\b0 \cf0 : \{\
                    \cf15 404\cf0 : 
\f6\b \cf6 function 
\f5\b0 \cf0 () \{\
                        \cf16 alert\cf0 (
\f6\b \cf12 'page not found'
\f5\b0 \cf0 );\
                    \}\
                \},\
                \cf16 success\cf0 : 
\f6\b \cf6 function 
\f5\b0 \cf0 (data, textStatus) \{\
                    \cf16 alert\cf0 (data + 
\f6\b \cf12 "" 
\f5\b0 \cf0 + textStatus);\
                \}\
            \});\
        \}\
    \cb5 </
\f6\b \cf6 script
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 head
\f5\b0 \cf0 >\cb1 \
\cb5 <
\f6\b \cf6 body
\f5\b0 \cf0 >\cb1 \
\
\cb5 <
\f6\b \cf6 p
\f5\b0 \cf0 ><
\f6\b \cf6 input \cf15 \cb5 type=\cf12 "button" \cf15 value=\cf12 "
\f0 \'cc\'e1\'bd\'bb
\f6 json" \cf15 onclick=\cf12 "
\f4\i\b0 \cf0 \cb1 sendJson
\f5\i0 ()
\f6\b \cf12 \cb5 "
\f5\b0 \cf0 \cb5 ></
\f6\b \cf6 p
\f5\b0 \cf0 >\cb1 \
\
\cb5 </
\f6\b \cf6 body
\f5\b0 \cf0 >\cb1 \
\cb5 </
\f6\b \cf6 html
\f5\b0 \cf0 >\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'cf\'c2\'c3\'e6\'ca\'d4\'d2\'d4key/value\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'e1\'bd\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs32 \cf0 \cb5 <
\f6\b \cf6 script \cf15 \cb5 type=\cf12 "text/javascript"
\f5\b0 \cf0 \cb5 >\cb1 \
    
\f6\b \cf6 function 
\f4\i\b0 \cf0 sendJson
\f5\i0 () \{\
        
\f6\b \cf13 $
\f5\b0 \cf0 .
\f6\b \cf13 ajax
\f5\b0 \cf0 (\{\
            
\f6\b \cf13 type
\f5\b0 \cf0 : 
\f6\b \cf12 "POST"
\f5\b0 \cf0 ,\
            
\f6\b \cf13 url
\f5\b0 \cf0 : 
\f6\b \cf12 "/user/addUser"
\f5\b0 \cf0 ,\
            
\f6\b \cf13 data
\f5\b0 \cf0 : 
\f6\b \cf12 "username=
\f0 \'cd\'f5\'ce\'e5
\f6 &address=
\f0 \'c9\'cf\'ba\'a3
\f6 "
\f5\b0 \cf0 ,\
            
\f6\b \cf13 dataType
\f5\b0 \cf0 : 
\f6\b \cf12 "json"
\f5\b0 \cf0 ,\
            
\f6\b \cf13 statusCode
\f5\b0 \cf0 : \{\
                \cf15 404\cf0 : 
\f6\b \cf6 function 
\f5\b0 \cf0 () \{\
                    \cf16 alert\cf0 (
\f6\b \cf12 'page not found'
\f5\b0 \cf0 );\
                \}\
            \},\
            \cf16 success\cf0 : 
\f6\b \cf6 function 
\f5\b0 \cf0 (data, textStatus) \{\
                \cf16 alert\cf0 (data + 
\f6\b \cf12 "" 
\f5\b0 \cf0 + textStatus);\
            \}\
        \});\
    \}\
\cb5 </
\f6\b \cf6 script
\f5\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs32 \cf4 /**\
 * 
\f9\b \cf4 @ResponseBody 
\f0\i0\b0 \cf4 \'a3\'ba\'d3\'c3\'d3\'da\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'aa\'bb\'af\'b3\'c9
\f4\i Java
\f0\i0 \'b6\'d4\'cf\'f3
\f4\i \
 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i0 \cf11 @RequestMapping\cf0 (value = 
\f6\b \cf12 "/addUser"
\f5\b0 \cf0 , method = RequestMethod.
\f9\i\b \cf13 POST
\f5\i0\b0 \cf0 )\

\f6\b \cf6 public 
\f5\b0 \cf11 @ResponseBody \cf0 User addUser(User user)\{\
    System.
\f9\i\b \cf13 out
\f5\i0\b0 \cf0 .println(
\f6\b \cf12 "
\f0 \'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f6 " 
\f5\b0 \cf0 + user);\
    
\f6\b \cf6 return 
\f5\b0 \cf0 user;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\
}