{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red81\green136\blue67;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red109\green109\blue109;
\red225\green179\blue88;\red172\green172\blue172;}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2springmvc\'c0\'b9\'bd\'d8\'c6\'f7\'c5\'e4\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\
      springmvc\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'ca\'c7\'d5\'eb\'b6\'d4\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'b5\'c4 \'a3\'a8HandlerMapping\'a3\'a9\'bd\'f8\'d0\'d0\'c0\'b9\'bd\'d8\'c9\'e8\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'c4\'b3\'b8\'f6\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'d6\'d0\'c5\'e4\'d6\'c3\'c1\'cb\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'ad\'b9\'fd\'b8\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'b5\'c4Handler\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'b9\'bd\'d8\'c6\'f7\
\
      \'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'a8\'b2\'bb\'cd\'c6\'bc\'f6\'a3\'a9\'a3\'ba\
            \'ca\'d6\'b6\'af\'b5\'c4\'b8\'f8\'c3\'bf\'b8\'f6HandlerMapping\'d7\'a2\'c8\'eb\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'c6\'bc\'f6\
\
      \'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9\'a3\'ba\
\
            \'c0\'e0\'cb\'c6\'c8\'ab\'be\'d6\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'acspringmvc\'bf\'f2\'bc\'dc\'bd\'ab\'c5\'e4\'d6\'c3\'c0\'e0\'cb\'c6\'c8\'ab\'be\'d6\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'d7\'a2\'c8\'eb\'b5\'bd\'c3\'bf\'b8\'f6HandlerMapping\'d6\'d0\
                 \
\
\'b6\'fe\'a1\'a2\'ca\'b9\'d3\'c3\
       \
       1\'a1\'a2\'b1\'e0\'d0\'b4\'c0\'b9\'bd\'d8\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\fs32 \cf2 \cb3 /**\
 * springmvc
\f0\i0 \'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'ca\'c7\'d5\'eb\'b6\'d4
\f1\i HandlerMapping
\f0\i0 \'a3\'a8\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'a9\'bd\'f8\'d0\'d0\'c0\'b9\'bd\'d8\'c9\'e8\'d6\'c3\'a3\'ac
\f1\i \
 * 
\f0\i0 \'b1\'c8\'c8\'e7\'d4\'da\'c4\'b3\'b8\'f6
\f1\i HandlerMapping
\f0\i0 \'d6\'d0\'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'a3\'ac\'be\'ad\'b9\'fd\'b8\'c3
\f1\i HandlerMapping
\f0\i0 \'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'b5\'c4
\f1\i handler\
 * 
\f0\i0 \'d7\'ee\'d6\'d5\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'b9\'bd\'d8\'c6\'f7
\f1\i \
 */\

\f2\i0 \cf4 public class \cf5 MyInterceptor1 \cf4 implements \cf5 HandlerInterceptor\{\
\
    
\f1\i \cf2 /**\
     * 
\f0\i0 \'d4\'da\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'a8
\f1\i Handler
\f0\i0 \'a3\'a9\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3
\f1\i \
     * 
\f0\i0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a1\'a2\'c9\'ed\'b7\'dd\'ca\'da\'c8\'a8
\f1\i ......\
     *\
     * 
\f0\i0 \'d6\'b4\'d0\'d0\'d4\'ad\'c0\'ed\'a3\'ba
\f1\i \
     * return false
\f0\i0 \'a3\'ba
\f1\i \
     *        
\f0\i0 \'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'cd\'f9\'bb\'d8\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4
\f1\i afterCompletion()
\f0\i0 \'a3\'ac\'d4\'da\'cd\'cb\'b3\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'c1\'b4
\f1\i \
     * return true
\f0\i0 \'a3\'ba
\f1\i \
     *        
\f0\i0 \'b5\'b1\'c7\'b0\'c0\'b9\'bd\'d8\'c6\'f7\'b7\'c5\'d0\'d0\'c7\'eb\'c7\'f3\'a3\'ac\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4
\f1\i preHandle()
\f0\i0 \'a3\'ac\'d6\'aa\'b5\'c0\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4
\f1\i preHandle()
\f0\i0 \'b6\'bc\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'bb
\f1\i \
     *        
\f0\i0 \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'b1\'bb\'c0\'b9\'bd\'d8\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'a8\'bd\'d0
\f1\i Handler
\f0\i0 \'bb\'f2\'d5\'df
\f1\i Controller
\f0\i0 \'a3\'a9\'a3\'bb
\f1\i \
     *        
\f0\i0 \'d4\'d9\'c8\'bb\'ba\'f3\'d4\'da\'c9\'fa\'b3\'c9\'ca\'d3\'cd\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'f8\'c8\'eb\'c0\'b9\'bd\'d8\'c6\'f7\'c1\'b4\'a3\'ac\'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cd\'f9\'bb\'d8\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f1\i postHandle()
\f0\i0 \'a3\'bb
\f1\i \
     *        
\f0\i0 \'b5\'bd\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'a6\'c0\'ed\'cd\'ea\'d5\'e2\'b4\'ce\'c7\'eb\'c7\'f3\'d6\'ae\'ba\'f3\'d4\'d9\'bd\'f8\'c8\'eb\'c0\'b9\'bd\'d8\'c6\'f7\'c1\'b4\'a3\'ac\'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'cd\'f9\'bb\'d8\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f1\i afterCompletion()\
     */\
    
\f2\i0 \cf4 public boolean \cf6 preHandle\cf5 (HttpServletRequest req\cf4 , \cf5 HttpServletResponse resp\cf4 , \cf5 Object o) \cf4 throws \cf5 Exception \{\
\
        System.
\f1\i \cf7 out
\f2\i0 \cf5 .println(\cf8 "
\f0 \'c0\'b9\'bd\'d8\'c6\'f7
\f2 1---preHandle()"\cf5 )\cf4 ;\
\
\
        \cf9 // return false
\f0 \'a3\'ba\'b1\'ed\'ca\'be\'c0\'b9\'bd\'d8\'a3\'ac\'b2\'bb\'cf\'f2\'cf\'c2\'d6\'b4\'d0\'d0
\f2 \
        // return true
\f0 \'a3\'ba\'b1\'ed\'ca\'be\'b7\'c5\'d0\'d0
\f2 \
        \cf4 return true;\
    \cf5 \}\
\
    
\f1\i \cf2 /**\
     * 
\f0\i0 \'d4\'da\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed\'c6\'f7\'b4\'a6\'c0\'ed\'cd\'ea\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'c9\'fa\'b3\'c9\'ca\'d3\'cd\'bc\'a3\'a8\'e4\'d6\'c8\'be\'c4\'a3\'b0\'e5\'a3\'a9\'d6\'ae\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3
\f1\i \
     * 
\f0\i0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b4\'d3
\f1\i modelAndView
\f0\i0 \'b3\'f6\'b7\'a2\'a3\'ac\'bd\'ab\'b9\'ab\'d3\'c3\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'cb\'b5\'a5\'b5\'bc\'ba\'bd\'a3\'a9\'d4\'da\'d5\'e2\'c0\'ef\'b4\'ab\'b5\'bd\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'cd\'b3\'d2\'bb\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f1\i \
     */\
    
\f2\i0 \cf4 public void \cf6 postHandle\cf5 (HttpServletRequest httpServletRequest\cf4 , \cf5 HttpServletResponse httpServletResponse\cf4 , \cf5 Object o\cf4 , \cf5 ModelAndView modelAndView) \cf4 throws \cf5 Exception \{\
        System.
\f1\i \cf7 out
\f2\i0 \cf5 .println(\cf8 "
\f0 \'c0\'b9\'bd\'d8\'c6\'f7
\f2 1---postHandle()"\cf5 )\cf4 ;\
    \cf5 \}\
\
    
\f1\i \cf2 /**\
     * 
\f0\i0 \'d4\'da\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'ea\'c8\'ab\'b4\'a6\'c0\'ed\'cd\'ea\'c7\'eb\'c7\'f3\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3
\f1\i \
     * 
\f0\i0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c7\'e5\'c0\'ed\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'b3\'d2\'bb\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a3\'ac\'cd\'b3\'d2\'bb\'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'a2\'d2\'e2\'cd\'b3\'d2\'bb\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'ba\'cd\'cd\'b3\'d2\'bb\'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c0\'e0\'d6\'d0\'a3\'a8\'ca\'b5\'bc\'ca\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'b6\'e0\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'a9
\f1\i \
     */\
    
\f2\i0 \cf4 public void \cf6 afterCompletion\cf5 (HttpServletRequest httpServletRequest\cf4 , \cf5 HttpServletResponse httpServletResponse\cf4 , \cf5 Object o\cf4 , \cf5 Exception e) \cf4 throws \cf5 Exception \{\
        System.
\f1\i \cf7 out
\f2\i0 \cf5 .println(\cf8 "
\f0 \'c0\'b9\'bd\'d8\'c6\'f7
\f2 1---afterCompletion()"\cf5 )\cf4 ;\
    \cf5 \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
      2\'a1\'a2\'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb3 <!--springmvc
\f0 \'bb\'e1\'bd\'ab\'d5\'e2\'c0\'ef\'c5\'e4\'d6\'c3\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'c1\'b4\'d7\'a2\'c8\'eb\'b5\'bd\'c3\'bf\'b8\'f6
\f2 HandlerMapping
\f0 \'d6\'d0
\f2 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb3 <\cf7 mvc\cf10 :interceptors>\
    <\cf7 mvc\cf10 :interceptor>\
        \cf9 \cb3 <!--
\f0 \'c6\'a5\'c5\'e4\'b5\'c4\'ca\'c7
\f2 url
\f0 \'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'bb\'f2\'d5\'df\'c5\'e4\'d6\'c3\'b3\'c9
\f2 /**
\f0 \'a3\'ac\'bd\'ab\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'bb\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'b3\'c9
\f2 /*
\f0 \'a3\'ac\'d6\'bb\'c0\'b9\'bd\'d8\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ac\'b2\'bb\'c0\'b9\'bd\'d8\'d7\'d3\'c2\'b7\'be\'b6\'a3\'bb\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'fd\'c8\'e7\'a3\'ba
\f2 /user/**-->\
        \cf10 \cb3 <\cf7 mvc\cf10 :mapping \cf11 path\cf8 \cb3 ="/**"\cf10 \cb3 />\
        <bean \cf11 class\cf8 \cb3 ="com.test.interceptor.MyInterceptor0"\cf10 \cb3 />\
    </\cf7 mvc\cf10 :interceptor>\
    <\cf7 mvc\cf10 :interceptor>\
        \cf9 \cb3 <!--
\f0 \'c6\'a5\'c5\'e4\'b5\'c4\'ca\'c7
\f2 url
\f0 \'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'bb\'f2\'d5\'df\'c5\'e4\'d6\'c3\'b3\'c9
\f2 /**
\f0 \'a3\'ac\'bd\'ab\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'bb\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'b3\'c9
\f2 /*
\f0 \'a3\'ac\'d6\'bb\'c0\'b9\'bd\'d8\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'a3\'ac\'b2\'bb\'c0\'b9\'bd\'d8\'d7\'d3\'c2\'b7\'be\'b6\'a3\'bb\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'fd\'c8\'e7\'a3\'ba
\f2 /user/**-->\
        \cf10 \cb3 <\cf7 mvc\cf10 :mapping \cf11 path\cf8 \cb3 ="/**"\cf10 \cb3 />\
        <bean \cf11 class\cf8 \cb3 ="com.test.interceptor.MyInterceptor1"\cf10 \cb3 />\
    </\cf7 mvc\cf10 :interceptor>\
    \cf9 \cb3 <!--
\f0 \'b5\'b1\'c5\'e4\'d6\'c3\'c1\'cb\'b6\'e0\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b8\'b6\'a8
\f2 preHandle()
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e6\'d0\'f2\'d6\'b4\'d0\'d0\'c3\'bf\'b8\'f6
\f2 \
    
\f0 \'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4
\f2 postHandle()
\f0 \'ba\'cd
\f2 afterCompletion()-->\
\cf10 \cb3 </\cf7 mvc\cf10 :interceptors>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\
\
}