{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1\'a1\'a2restful\'bd\'e9\'c9\'dc\
      RESTful\'bc\'dc\'b9\'b9\'a3\'ac\'be\'cd\'ca\'c7\'c4\'bf\'c7\'b0\'c1\'f7\'d0\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'a1\'a3\'cb\'fc\'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'a1\'a2\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'a1\'a2\'d2\'d7\'d3\'da\'c0\'ed\'bd\'e2\'a1\'a2\'c0\'a9\'d5\'b9\'b7\'bd\'b1\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fd\'b5\'c3\'b5\'bd\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'cd\'f8\'d5\'be\'b5\'c4\'b2\'c9\'d3\'c3\'a1\'a3RESTful\'bc\'dc\'b9\'b9\'b6\'d4url\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\'a3\'ac\'d0\'b4RESTful\'b8\'f1\'ca\'bd\'b5\'c4url\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'c7\'eb\'c7\'f3\'b5\'c4url\'ca\'c7\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ba http://...../xxx.action?id=001&type=aaa\'a3\'ac\'b6\'f8REST\'b5\'c4url\'b7\'e7\'b8\'f1\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'c4\'d8\'a3\'bf\'d2\'bb\'b0\'e3\'cb\'fc\'c0\'e0\'cb\'c6\'d3\'da\'a3\'ba http://..../xxx/001 \'a3\'ac\'cb\'f9\'d2\'d4REST\'d3\'d0\'b8\'f6\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'b9url\'b1\'e4\'b5\'c3\'bc\'f2\'bd\'e0\'a3\'ac\'bd\'ab\'b2\'ce\'ca\'fd\'cd\'a8\'b9\'fdurl\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3resutful\'bc\'dc\'b9\'b9\'a3\'ac\'b0\'b4\'d5\'d5\'d4\'ad\'c0\'b4\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'aa\'b7\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'d5\'c5\'b1\'ed\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'b4\'cb\'c4\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4url, \'c0\'fd\'c8\'e7: http://...../addUser.action, http://...../deleteUser.action, http://...../updateUser.action, http://...../findUser.action;  \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3restful\'bc\'dc\'b9\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6url, \'c8\'e7\'b9\'fb\'d2\'aa\'d6\'b4\'d0\'d0\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'ac\'cd\'a8\'b9\'fdhttp\'b5\'c4\'cc\'e1\'bd\'bb\'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'baGET\'a3\'a8\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'a3\'a9\'a1\'a2POST\'a3\'a8\'d3\'c3\'c0\'b4\'d0\'c2\'bd\'a8\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'fc\'d0\'c2\'d7\'ca\'d4\'b4\'a3\'a9\'a1\'a2PUT\'a3\'a8\'d3\'c3\'c0\'b4\'b8\'fc\'d0\'c2\'d7\'ca\'d4\'b4\'a3\'a9\'a1\'a2DELETE\'a3\'a8\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'d7\'ca\'d4\'b4\'a3\'a9\
\
\
2\'a1\'a2\'ca\'b5\'c0\'fd\
\
     (1)\'a1\'a2\'c5\'e4\'d6\'c3\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\
\
<!-- \'c5\'e4\'d6\'c3springmvc\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispatcherServlet\'a3\'acREST\'c5\'e4\'d6\'c3 -->\
<servlet>\
    <servlet-name>springmvc_rest</servlet-name>\
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>\
\
    <init-param>\
        <param-name>contextConfigLocation</param-name>\
        <param-value>classpath:spring/springmvc.xml</param-value>\
    </init-param>\
</servlet>\
\
<servlet-mapping>\
    <servlet-name>springmvc_rest</servlet-name>\
    <url-pattern>/</url-pattern>\
</servlet-mapping>\
\
           \'c0\'b9\'bd\'d8\'b5\'c4\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4url\'a3\'a8/\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'b8\'fa\'d6\'ae\'c7\'b0\'c5\'e4\'d6\'c3\'ba\'c3\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'a2\'b4\'e6\'a1\'a3\'be\'ad\'b9\'fd\'d5\'e2\'d1\'f9\'c5\'e4\'d6\'c3\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'ebhttp://localhost:8080/SpringMVC_Study/itemsView/1\'c0\'b4\'b2\'e2\'ca\'d4\'b7\'b5\'bb\'d8\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'b5\'bb\'d8\'d2\'bb\'b4\'aejson\'ca\'fd\'be\'dd\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'f3\'bb\'e1\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0\'b5\'c4url\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'d2\'b2\'bb\'e1\'c0\'b9\'bd\'d8\'a3\'ac\'cb\'f9\'d2\'d4DispatcherServlet\'d2\'b2\'bb\'e1\'bd\'e2\'ce\'f6\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\'b2\'bb\'c8\'c3\'cb\'fc\'bd\'e2\'ce\'f6\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'a1\'a3\
\
\
\
     (2)\'a1\'a2\'c5\'e4\'d6\'c3\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'bb\'c0\'b9\'bd\'d8\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\
\
<!-- \'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'bd\'e2\'ce\'f6\'a3\'ac\'b0\'fc\'c0\'a8js,css,img... -->\
<mvc:resources location="/js/" mapping="/js/**"></mvc:resources>\
<mvc:resources location="/img/" mapping="/img/**"></mvc:resources>\
\
             \'d7\'a2\'d2\'e2\'a3\'ba1)\'a1\'a2\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'dawebapp\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'b7\'c5\'d4\'daWEB-INF\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'b2\'c8\'ab\'c4\'bf\'c2\'bc\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\
                      2)\'a1\'a2\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'b6\'d4\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'e2\'ce\'f6\'a3\'ac\'bb\'b9\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'b5\'e3\'bb\'f7ide\'b5\'c4\'d4\'cb\'d0\'d0\'d4\'d9\'b5\'e3\'bb\'f7Restart server\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'e3\'bb\'f7Redeploy\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'a6\'b8\'c3\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'b6\'d4\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'e2\'ce\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6url\'bb\'e1\'b1\'bb\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b9\'bd\'d8\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\
\
\
\
       (3)\'a1\'a2\'b1\'e0\'d0\'b4controller\
\
//\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'e4\'b3\'f6json\'a3\'ac\'ca\'b9\'d3\'c3RESTful\
@RequestMapping("/itemsView/\{id\}")\
public @ResponseBody ItemsCustom itemsView(@PathVariable("id") Integer id) throws Exception \{\
    ItemsCustom itemsCustom = itemsService.findItemsById(id);\
    return itemsCustom;\
\}\
\
\
        @ResponseBody\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'abitemsCustom\'d7\'aa\'b3\'c9json\'b5\'c4\'d7\'a2\'bd\'e2\'a3\'ac\'b6\'f8@PathVariable\'d7\'a2\'bd\'e2\'d4\'f2\'ca\'c7\'b8\'faREST\'d3\'d0\'b9\'d8\'c1\'cb\'a3\'ac@RequestMapping(value=\'a1\'b1/ itemsView/\{id\}\'a1\'b1)\'d6\'d0\'b5\'c4\{id\}\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c0\'ef\'c3\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\'bb\'e1\'b4\'ab\'b5\'bd\'b1\'bb@PathVariable\'b1\'ea\'bc\'c7\'b5\'c4\'d0\'ce\'b2\'ce\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'ce\'b2\'ce\'ba\'cd\'d5\'bc\'ce\'bb\'b7\'fb\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'d9\'d7\'a2\'bd\'e2\'d6\'d0\'d6\'b8\'b6\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'d7\'a2\'bd\'e2\'d6\'d0\'d2\'aa\'d6\'b8\'b6\'a8\'d5\'e2\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'bc\'b4id\'a3\'a9\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdurl\'b4\'ab\'b5\'bd\'d0\'ce\'b2\'ce\'d6\'d0\'c0\'b4\'c1\'cb\'a1\'a3 \
\'a1\'a1\'a1\'a1\
}